Enc - MS DRG,Enc - MS DRG Desc,Sum of Average Charge
795,NORMAL NEWBORN,"3,001"
190,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,"23,951"
885,PSYCHOSES,"12,569"
871,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,"39,957"
775,VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES,"7,908"
470,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,"35,138"
291,HEART FAILURE  SHOCK W MCC OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"28,995"
247,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,"69,198"
392,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W/O MCC","15,841"
193,SIMPLE PNEUMONIA  PLEURISY W MCC,"30,122"
191,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,"19,240"
603,CELLULITIS W/O MCC,"13,970"
309,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W CC,"11,832"
683,RENAL FAILURE W CC,"18,256"
194,SIMPLE PNEUMONIA  PLEURISY W CC,"19,049"
794,NEONATE W OTHER SIGNIFICANT PROBLEMS,"4,785"
310,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W/O CC/MCC,"10,571"
766,CESAREAN SECTION W/O CC/MCC,"10,354"
690,KIDNEY  URINARY TRACT INFECTIONS W/O MCC,"16,861"
872,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,"21,834"
280,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC","32,019"
292,HEART FAILURE  SHOCK W CC,"17,935"
378,G.I. HEMORRHAGE W CC,"23,453"
189,PULMONARY EDEMA  RESPIRATORY FAILURE,"27,952"
287,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC","23,153"
641,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC","14,982"
164,MAJOR CHEST PROCEDURES W CC,"39,304"
65,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS,"26,076"
460,SPINAL FUSION EXCEPT CERVICAL W/O MCC,"75,801"
192,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,"14,232"
638,DIABETES W CC,"14,713"
177,RESPIRATORY INFECTIONS  INFLAMMATIONS W MCC,"38,294"
689,KIDNEY  URINARY TRACT INFECTIONS W MCC,"20,629"
246,PERCUTANEOUS CARDIOVASCULAR PROCEDURES W DRUG-ELUTING STENT W MCC OR 4+ ARTERIES OR STENTS,"99,737"
176,PULMONARY EMBOLISM W/O MCC,"20,706"
281,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC","22,634"
812,RED BLOOD CELL DISORDERS W/O MCC,"19,556"
483,MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES,"53,592"
774,VAGINAL DELIVERY W COMPLICATING DIAGNOSES,"9,576"
682,RENAL FAILURE W MCC,"33,916"
312,SYNCOPE  COLLAPSE,"16,707"
765,CESAREAN SECTION W CC/MCC,"11,575"
308,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W MCC,"26,421"
918,POISONING  TOXIC EFFECTS OF DRUGS W/O MCC,"14,399"
481,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,"40,854"
69,TRANSIENT ISCHEMIA W/O THROMBOLYTIC,"19,529"
208,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS,"50,555"
917,POISONING  TOXIC EFFECTS OF DRUGS W MCC,"26,182"
439,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,"15,227"
195,SIMPLE PNEUMONIA  PLEURISY W/O CC/MCC,"13,086"
313,CHEST PAIN,"12,223"
202,BRONCHITIS  ASTHMA W CC/MCC,"16,171"
377,G.I. HEMORRHAGE W MCC,"34,830"
853,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W MCC,"89,905"
101,SEIZURES W/O MCC,"15,901"
300,PERIPHERAL VASCULAR DISORDERS W CC,"20,145"
282,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC","18,873"
440,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC,"13,922"
389,G.I. OBSTRUCTION W CC,"16,108"
175,PULMONARY EMBOLISM W MCC,"29,868"
419,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,"27,652"
640,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC","21,224"
286,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC","41,747"
243,PERMANENT CARDIAC PACEMAKER IMPLANT W CC,"64,332"
66,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC,"20,314"
694,URINARY STONES W/O ESW LITHOTRIPSY W/O MCC,"18,828"
792,PREMATURITY W/O MAJOR PROBLEMS,"5,323"
897,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,"19,216"
981,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,"94,274"
64,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,"33,986"
870,SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"116,730"
418,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,"40,354"
293,HEART FAILURE  SHOCK W/O CC/MCC,"12,285"
330,MAJOR SMALL  LARGE BOWEL PROCEDURES W CC,"54,899"
379,G.I. HEMORRHAGE W/O CC/MCC,"18,123"
372,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W CC,"19,236"
391,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W MCC","28,860"
637,DIABETES W MCC,"24,473"
552,MEDICAL BACK PROBLEMS W/O MCC,"16,196"
242,PERMANENT CARDIAC PACEMAKER IMPLANT W MCC,"79,296"
274,PERCUTANEOUS INTRACARDIAC PROCEDURES W/O MCC,"61,710"
881,DEPRESSIVE NEUROSES,"11,896"
684,RENAL FAILURE W/O CC/MCC,"15,128"
698,OTHER KIDNEY  URINARY TRACT DIAGNOSES W MCC,"32,328"
299,PERIPHERAL VASCULAR DISORDERS W MCC,"23,481"
178,RESPIRATORY INFECTIONS  INFLAMMATIONS W CC,"27,764"
235,CORONARY BYPASS W/O CARDIAC CATH W MCC,"119,379"
467,REVISION OF HIP OR KNEE REPLACEMENT W CC,"62,588"
305,HYPERTENSION W/O MCC,"14,769"
494,"LOWER EXTREM  HUMER PROC EXCEPT HIP,FOOT,FEMUR W/O CC/MCC","32,167"
469,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC OR TOTAL ANKLE REPLACEMENT,"56,017"
166,OTHER RESP SYSTEM O.R. PROCEDURES W MCC,"75,372"
669,TRANSURETHRAL PROCEDURES W CC,"25,517"
244,PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,"63,361"
329,MAJOR SMALL  LARGE BOWEL PROCEDURES W MCC,"96,099"
100,SEIZURES W MCC,"36,422"
639,DIABETES W/O CC/MCC,"10,920"
394,OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,"17,158"
390,G.I. OBSTRUCTION W/O CC/MCC,"13,703"
602,CELLULITIS W MCC,"35,339"
896,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC,"33,189"
493,"LOWER EXTREM  HUMER PROC EXCEPT HIP,FOOT,FEMUR W CC","39,940"
303,ATHEROSCLEROSIS W/O MCC,"26,090"
153,OTITIS MEDIA  URI W/O MCC,"14,362"
314,OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,"31,851"
536,FRACTURES OF HIP  PELVIS W/O MCC,"13,604"
793,FULL TERM NEONATE W MAJOR PROBLEMS,"11,454"
781,OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS,"9,947"
480,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,"67,091"
163,MAJOR CHEST PROCEDURES W MCC,"87,569"
270,OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC,"96,279"
315,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,"18,905"
180,RESPIRATORY NEOPLASMS W MCC,"33,849"
186,PLEURAL EFFUSION W MCC,"32,308"
854,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W CC,"39,010"
343,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC/MCC,"22,682"
331,MAJOR SMALL  LARGE BOWEL PROCEDURES W/O CC/MCC,"45,449"
149,DYSEQUILIBRIUM,"17,665"
233,CORONARY BYPASS W CARDIAC CATH W MCC,"145,231"
207,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"94,900"
699,OTHER KIDNEY  URINARY TRACT DIAGNOSES W CC,"23,834"
36,CAROTID ARTERY STENT PROCEDURE W/O CC/MCC,"43,175"
327,"STOMACH, ESOPHAGEAL  DUODENAL PROC W CC","58,364"
473,CERVICAL SPINAL FUSION W/O CC/MCC,"35,033"
432,CIRRHOSIS  ALCOHOLIC HEPATITIS W MCC,"27,083"
251,PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,"39,385"
301,PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,"10,008"
57,DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,"20,927"
417,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC,"40,256"
455,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W/O CC/MCC,"97,093"
982,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC,"43,441"
454,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W CC,"96,346"
442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC","19,845"
948,SIGNS  SYMPTOMS W/O MCC,"12,386"
181,RESPIRATORY NEOPLASMS W CC,"31,554"
167,OTHER RESP SYSTEM O.R. PROCEDURES W CC,"30,528"
342,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC,"30,090"
103,HEADACHES W/O MCC,"14,612"
951,OTHER FACTORS INFLUENCING HEALTH STATUS,"3,371"
811,RED BLOOD CELL DISORDERS W MCC,"41,522"
371,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W MCC,"28,167"
558,"TENDONITIS, MYOSITIS  BURSITIS W/O MCC","15,938"
623,"SKIN GRAFTS  WOUND DEBRID FOR ENDOC, NUTRIT  METAB DIS W CC","22,078"
580,"OTHER SKIN, SUBCUT TISS  BREAST PROC W CC","21,960"
813,COAGULATION DISORDERS,"11,898"
269,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W/O MCC,"117,866"
219,CARDIAC VALVE  OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC,"111,033"
74,CRANIAL  PERIPHERAL NERVE DISORDERS W/O MCC,"13,151"
516,OTHER MUSCULOSKELET SYS  CONN TISS O.R. PROC W CC,"36,426"
253,OTHER VASCULAR PROCEDURES W CC,"59,343"
809,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS  COAGUL W CC,"21,514"
62,"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA W THROMBOLYTIC AGENT W CC","39,105"
767,VAGINAL DELIVERY W STERILIZATION /OR DC,"9,859"
438,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC,"28,360"
445,DISORDERS OF THE BILIARY TRACT W CC,"17,835"
435,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC,"26,533"
919,COMPLICATIONS OF TREATMENT W MCC,"24,499"
789,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY","5,468"
165,MAJOR CHEST PROCEDURES W/O CC/MCC,"28,514"
791,PREMATURITY W MAJOR PROBLEMS,"17,989"
563,"FX, SPRN, STRN  DISL EXCEPT FEMUR, HIP, PELVIS  THIGH W/O MCC","13,628"
227,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W/O MCC,"121,968"
203,BRONCHITIS  ASTHMA W/O CC/MCC,"12,644"
374,DIGESTIVE MALIGNANCY W MCC,"40,384"
158,DENTAL  ORAL DISEASES W CC,"15,639"
252,OTHER VASCULAR PROCEDURES W MCC,"66,361"
92,OTHER DISORDERS OF NERVOUS SYSTEM W CC,"22,971"
444,DISORDERS OF THE BILIARY TRACT W MCC,"26,904"
