Enc - MS DRG,Enc - MS DRG Desc,Sum of Average Charge
470,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,"40,595"
795,NORMAL NEWBORN,"3,009"
775,VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES,"10,389"
871,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,"36,446"
291,HEART FAILURE  SHOCK W MCC OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"24,654"
392,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W/O MCC","15,813"
193,SIMPLE PNEUMONIA  PLEURISY W MCC,"27,577"
794,NEONATE W OTHER SIGNIFICANT PROBLEMS,"3,567"
872,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,"21,318"
190,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,"23,776"
378,G.I. HEMORRHAGE W CC,"23,607"
603,CELLULITIS W/O MCC,"14,098"
690,KIDNEY  URINARY TRACT INFECTIONS W/O MCC,"17,129"
194,SIMPLE PNEUMONIA  PLEURISY W CC,"19,431"
309,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W CC,"16,621"
189,PULMONARY EDEMA  RESPIRATORY FAILURE,"25,844"
641,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC","14,736"
766,CESAREAN SECTION W/O CC/MCC,"18,984"
683,RENAL FAILURE W CC,"17,073"
247,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,"60,148"
312,SYNCOPE  COLLAPSE,"19,381"
280,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC","32,984"
65,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS,"25,958"
310,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W/O CC/MCC,"12,715"
897,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,"16,342"
281,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC","27,937"
689,KIDNEY  URINARY TRACT INFECTIONS W MCC,"18,858"
682,RENAL FAILURE W MCC,"25,384"
765,CESAREAN SECTION W CC/MCC,"21,655"
853,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W MCC,"84,069"
774,VAGINAL DELIVERY W COMPLICATING DIAGNOSES,"11,801"
377,G.I. HEMORRHAGE W MCC,"32,450"
812,RED BLOOD CELL DISORDERS W/O MCC,"18,451"
287,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC","32,425"
308,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W MCC,"24,145"
638,DIABETES W CC,"16,035"
191,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,"22,091"
292,HEART FAILURE  SHOCK W CC,"19,065"
64,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,"31,580"
202,BRONCHITIS  ASTHMA W CC/MCC,"19,527"
481,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,"46,261"
246,PERCUTANEOUS CARDIOVASCULAR PROCEDURES W DRUG-ELUTING STENT W MCC OR 4+ ARTERIES OR STENTS,"85,890"
389,G.I. OBSTRUCTION W CC,"17,797"
698,OTHER KIDNEY  URINARY TRACT DIAGNOSES W MCC,"28,450"
918,POISONING  TOXIC EFFECTS OF DRUGS W/O MCC,"14,552"
552,MEDICAL BACK PROBLEMS W/O MCC,"18,648"
101,SEIZURES W/O MCC,"16,743"
176,PULMONARY EMBOLISM W/O MCC,"16,292"
313,CHEST PAIN,"14,997"
640,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC","18,905"
305,HYPERTENSION W/O MCC,"16,977"
460,SPINAL FUSION EXCEPT CERVICAL W/O MCC,"74,063"
439,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,"19,610"
896,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC,"37,588"
314,OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,"37,589"
69,TRANSIENT ISCHEMIA W/O THROMBOLYTIC,"22,994"
394,OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,"21,798"
300,PERIPHERAL VASCULAR DISORDERS W CC,"17,003"
694,URINARY STONES W/O ESW LITHOTRIPSY W/O MCC,"17,123"
66,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC,"24,202"
192,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,"16,779"
330,MAJOR SMALL  LARGE BOWEL PROCEDURES W CC,"50,754"
563,"FX, SPRN, STRN  DISL EXCEPT FEMUR, HIP, PELVIS  THIGH W/O MCC","18,177"
811,RED BLOOD CELL DISORDERS W MCC,"32,365"
917,POISONING  TOXIC EFFECTS OF DRUGS W MCC,"28,363"
699,OTHER KIDNEY  URINARY TRACT DIAGNOSES W CC,"18,561"
637,DIABETES W MCC,"22,626"
177,RESPIRATORY INFECTIONS  INFLAMMATIONS W MCC,"31,106"
789,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY","2,476"
208,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS,"46,330"
372,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W CC,"18,866"
166,OTHER RESP SYSTEM O.R. PROCEDURES W MCC,"72,994"
793,FULL TERM NEONATE W MAJOR PROBLEMS,"4,818"
315,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,"20,418"
432,CIRRHOSIS  ALCOHOLIC HEPATITIS W MCC,"43,418"
103,HEADACHES W/O MCC,"19,480"
100,SEIZURES W MCC,"29,288"
418,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,"48,023"
951,OTHER FACTORS INFLUENCING HEALTH STATUS,"2,971"
390,G.I. OBSTRUCTION W/O CC/MCC,"13,967"
252,OTHER VASCULAR PROCEDURES W MCC,"68,045"
440,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC,"15,128"
149,DYSEQUILIBRIUM,"22,515"
854,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W CC,"54,297"
467,REVISION OF HIP OR KNEE REPLACEMENT W CC,"68,401"
92,OTHER DISORDERS OF NERVOUS SYSTEM W CC,"19,347"
175,PULMONARY EMBOLISM W MCC,"33,615"
39,EXTRACRANIAL PROCEDURES W/O CC/MCC,"27,402"
391,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W MCC","24,248"
62,"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA W THROMBOLYTIC AGENT W CC","63,493"
195,SIMPLE PNEUMONIA  PLEURISY W/O CC/MCC,"14,993"
282,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC","20,935"
781,OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS,"11,642"
386,INFLAMMATORY BOWEL DISEASE W CC,"14,669"
469,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC OR TOTAL ANKLE REPLACEMENT,"57,446"
948,SIGNS  SYMPTOMS W/O MCC,"19,227"
885,PSYCHOSES,"13,496"
920,COMPLICATIONS OF TREATMENT W CC,"23,065"
86,"TRAUMATIC STUPOR  COMA, COMA <1 HR W CC","22,283"
329,MAJOR SMALL  LARGE BOWEL PROCEDURES W MCC,"87,838"
153,OTITIS MEDIA  URI W/O MCC,"16,049"
438,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC,"42,781"
455,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W/O CC/MCC,"84,737"
74,CRANIAL  PERIPHERAL NERVE DISORDERS W/O MCC,"21,909"
483,MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES,"55,525"
981,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,"90,732"
243,PERMANENT CARDIAC PACEMAKER IMPLANT W CC,"68,883"
445,DISORDERS OF THE BILIARY TRACT W CC,"30,259"
433,CIRRHOSIS  ALCOHOLIC HEPATITIS W CC,"21,471"
331,MAJOR SMALL  LARGE BOWEL PROCEDURES W/O CC/MCC,"30,704"
441,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC","41,068"
293,HEART FAILURE  SHOCK W/O CC/MCC,"16,543"
286,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC","49,142"
299,PERIPHERAL VASCULAR DISORDERS W MCC,"31,528"
393,OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC,"33,837"
236,CORONARY BYPASS W/O CARDIAC CATH W/O MCC,"90,996"
419,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,"34,862"
371,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W MCC,"33,753"
234,CORONARY BYPASS W CARDIAC CATH W/O MCC,"115,190"
435,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC,"41,293"
480,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,"68,690"
270,OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC,"100,026"
375,DIGESTIVE MALIGNANCY W CC,"21,880"
558,"TENDONITIS, MYOSITIS  BURSITIS W/O MCC","21,841"
253,OTHER VASCULAR PROCEDURES W CC,"65,265"
767,VAGINAL DELIVERY W STERILIZATION /OR DC,"15,646"
669,TRANSURETHRAL PROCEDURES W CC,"28,438"
602,CELLULITIS W MCC,"24,044"
454,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W CC,"104,116"
271,OTHER MAJOR CARDIOVASCULAR PROCEDURES W CC,"96,285"
982,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC,"37,582"
908,OTHER O.R. PROCEDURES FOR INJURIES W CC,"53,130"
244,PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,"76,600"
617,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT, METABOL DIS W CC","49,289"
180,RESPIRATORY NEOPLASMS W MCC,"25,976"
862,POSTOPERATIVE  POST-TRAUMATIC INFECTIONS W MCC,"30,178"
947,SIGNS  SYMPTOMS W MCC,"24,904"
813,COAGULATION DISORDERS,"23,666"
444,DISORDERS OF THE BILIARY TRACT W MCC,"44,386"
863,POSTOPERATIVE  POST-TRAUMATIC INFECTIONS W/O MCC,"14,417"
269,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W/O MCC,"102,531"
203,BRONCHITIS  ASTHMA W/O CC/MCC,"15,885"
242,PERMANENT CARDIAC PACEMAKER IMPLANT W MCC,"89,948"
57,DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,"19,920"
536,FRACTURES OF HIP  PELVIS W/O MCC,"18,548"
417,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC,"64,818"
178,RESPIRATORY INFECTIONS  INFLAMMATIONS W CC,"22,290"
181,RESPIRATORY NEOPLASMS W CC,"22,093"
554,BONE DISEASES  ARTHROPATHIES W/O MCC,"17,384"
184,MAJOR CHEST TRAUMA W CC,"22,365"
200,PNEUMOTHORAX W CC,"23,664"
776,POSTPARTUM  POST ABORTION DIAGNOSES W/O O.R. PROCEDURE,"10,723"
916,ALLERGIC REACTIONS W/O MCC,"12,861"
580,"OTHER SKIN, SUBCUT TISS  BREAST PROC W CC","21,071"
684,RENAL FAILURE W/O CC/MCC,"11,739"
870,SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"98,068"
987,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,"79,457"
792,PREMATURITY W/O MAJOR PROBLEMS,"3,853"
379,G.I. HEMORRHAGE W/O CC/MCC,"12,469"
644,ENDOCRINE DISORDERS W CC,"16,669"
857,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W CC,"31,908"
442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC","18,271"
387,INFLAMMATORY BOWEL DISEASE W/O CC/MCC,"16,100"
204,RESPIRATORY SIGNS  SYMPTOMS,"14,269"
71,NONSPECIFIC CEREBROVASCULAR DISORDERS W CC,"24,827"
436,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W CC,"29,218"
551,MEDICAL BACK PROBLEMS W MCC,"36,857"
639,DIABETES W/O CC/MCC,"11,197"
254,OTHER VASCULAR PROCEDURES W/O CC/MCC,"70,121"
517,OTHER MUSCULOSKELET SYS  CONN TISS O.R. PROC W/O CC/MCC,"31,057"
388,G.I. OBSTRUCTION W MCC,"20,514"
464,"WND DEBRID  SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W CC","53,990"
186,PLEURAL EFFUSION W MCC,"32,962"
167,OTHER RESP SYSTEM O.R. PROCEDURES W CC,"59,407"
83,"TRAUMATIC STUPOR  COMA, COMA >1 HR W CC","26,962"
369,MAJOR ESOPHAGEAL DISORDERS W CC,"24,420"
919,COMPLICATIONS OF TREATMENT W MCC,"23,164"
91,OTHER DISORDERS OF NERVOUS SYSTEM W MCC,"22,985"
605,"TRAUMA TO THE SKIN, SUBCUT TISS  BREAST W/O MCC","9,968"
249,PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC,"54,840"
70,NONSPECIFIC CEREBROVASCULAR DISORDERS W MCC,"34,676"
206,OTHER RESPIRATORY SYSTEM DIAGNOSES W/O MCC,"16,309"
84,"TRAUMATIC STUPOR  COMA, COMA >1 HR W/O CC/MCC","15,967"
187,PLEURAL EFFUSION W CC,"22,895"
264,OTHER CIRCULATORY SYSTEM O.R. PROCEDURES,"46,846"
643,ENDOCRINE DISORDERS W MCC,"38,737"
