Enc - MS DRG,Enc - MS DRG Desc,Sum of Average Charge
470,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,"35,995 "
871,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,"37,353 "
291,HEART FAILURE  SHOCK W MCC OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"30,117 "
193,SIMPLE PNEUMONIA  PLEURISY W MCC,"32,712 "
392,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W/O MCC","18,176 "
872,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,"21,788 "
683,RENAL FAILURE W CC,"20,025 "
280,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC","39,601 "
194,SIMPLE PNEUMONIA  PLEURISY W CC,"21,505 "
682,RENAL FAILURE W MCC,"29,910 "
378,G.I. HEMORRHAGE W CC,"22,504 "
603,CELLULITIS W/O MCC,"17,131 "
190,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,"29,526 "
064,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,"37,747 "
065,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS,"27,661 "
247,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,"89,900 "
689,KIDNEY  URINARY TRACT INFECTIONS W MCC,"23,397 "
483,MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES,"69,927 "
292,HEART FAILURE  SHOCK W CC,"20,516 "
690,KIDNEY  URINARY TRACT INFECTIONS W/O MCC,"18,757 "
640,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC","26,397 "
330,MAJOR SMALL  LARGE BOWEL PROCEDURES W CC,"47,630 "
853,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W MCC,"89,762 "
641,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC","16,214 "
202,BRONCHITIS  ASTHMA W CC/MCC,"25,203 "
189,PULMONARY EDEMA  RESPIRATORY FAILURE,"35,845 "
698,OTHER KIDNEY  URINARY TRACT DIAGNOSES W MCC,"24,356 "
377,G.I. HEMORRHAGE W MCC,"32,939 "
309,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W CC,"20,359 "
177,RESPIRATORY INFECTIONS  INFLAMMATIONS W MCC,"39,667 "
812,RED BLOOD CELL DISORDERS W/O MCC,"20,000 "
176,PULMONARY EMBOLISM W/O MCC,"26,278 "
281,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC","28,615 "
314,OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,"34,690 "
638,DIABETES W CC,"17,951 "
460,SPINAL FUSION EXCEPT CERVICAL W/O MCC,"93,602 "
552,MEDICAL BACK PROBLEMS W/O MCC,"17,953 "
811,RED BLOOD CELL DISORDERS W MCC,"24,462 "
481,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,"48,934 "
394,OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,"22,215 "
331,MAJOR SMALL  LARGE BOWEL PROCEDURES W/O CC/MCC,"32,325 "
308,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W MCC,"25,127 "
287,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC","44,201 "
637,DIABETES W MCC,"24,031 "
191,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,"22,211 "
282,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC","38,183 "
897,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,"16,917 "
175,PULMONARY EMBOLISM W MCC,"35,332 "
312,SYNCOPE  COLLAPSE,"19,185 "
389,G.I. OBSTRUCTION W CC,"16,750 "
391,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W MCC","26,207 "
390,G.I. OBSTRUCTION W/O CC/MCC,"15,121 "
235,CORONARY BYPASS W/O CARDIAC CATH W MCC,"136,679 "
694,URINARY STONES W/O ESW LITHOTRIPSY W/O MCC,"17,814 "
066,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC,"21,283 "
195,SIMPLE PNEUMONIA  PLEURISY W/O CC/MCC,"15,974 "
472,CERVICAL SPINAL FUSION W CC,"63,134 "
854,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W CC,"55,602 "
439,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,"24,403 "
310,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W/O CC/MCC,"13,890 "
418,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,"37,530 "
208,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS,"56,014 "
419,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,"34,227 "
025,CRANIOTOMY  ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC,"96,360 "
699,OTHER KIDNEY  URINARY TRACT DIAGNOSES W CC,"20,213 "
440,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC,"18,208 "
417,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC,"50,723 "
236,CORONARY BYPASS W/O CARDIAC CATH W/O MCC,"119,751 "
069,TRANSIENT ISCHEMIA W/O THROMBOLYTIC,"23,735 "
469,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC OR TOTAL ANKLE REPLACEMENT,"61,146 "
252,OTHER VASCULAR PROCEDURES W MCC,"89,521 "
313,CHEST PAIN,"18,251 "
445,DISORDERS OF THE BILIARY TRACT W CC,"25,557 "
473,CERVICAL SPINAL FUSION W/O CC/MCC,"71,286 "
684,RENAL FAILURE W/O CC/MCC,"16,550 "
329,MAJOR SMALL  LARGE BOWEL PROCEDURES W MCC,"86,830 "
293,HEART FAILURE  SHOCK W/O CC/MCC,"16,425 "
300,PERIPHERAL VASCULAR DISORDERS W CC,"25,535 "
101,SEIZURES W/O MCC,"16,700 "
371,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W MCC,"31,799 "
454,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W CC,"131,372 "
919,COMPLICATIONS OF TREATMENT W MCC,"26,108 "
388,G.I. OBSTRUCTION W MCC,"36,247 "
286,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC","65,661 "
253,OTHER VASCULAR PROCEDURES W CC,"82,154 "
100,SEIZURES W MCC,"22,511 "
246,PERCUTANEOUS CARDIOVASCULAR PROCEDURES W DRUG-ELUTING STENT W MCC OR 4+ ARTERIES OR STENTS,"100,625 "
315,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,"21,275 "
386,INFLAMMATORY BOWEL DISEASE W CC,"18,408 "
602,CELLULITIS W MCC,"24,818 "
372,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W CC,"21,852 "
305,HYPERTENSION W/O MCC,"16,161 "
299,PERIPHERAL VASCULAR DISORDERS W MCC,"23,287 "
074,CRANIAL  PERIPHERAL NERVE DISORDERS W/O MCC,"17,289 "
444,DISORDERS OF THE BILIARY TRACT W MCC,"39,133 "
917,POISONING  TOXIC EFFECTS OF DRUGS W MCC,"27,156 "
393,OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC,"31,988 "
242,PERMANENT CARDIAC PACEMAKER IMPLANT W MCC,"73,222 "
517,OTHER MUSCULOSKELET SYS  CONN TISS O.R. PROC W/O CC/MCC,"33,156 "
243,PERMANENT CARDIAC PACEMAKER IMPLANT W CC,"52,791 "
438,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC,"31,732 "
862,POSTOPERATIVE  POST-TRAUMATIC INFECTIONS W MCC,"37,669 "
375,DIGESTIVE MALIGNANCY W CC,"25,824 "
468,REVISION OF HIP OR KNEE REPLACEMENT W/O CC/MCC,"52,010 "
884,ORGANIC DISTURBANCES  INTELLECTUAL DISABILITY,"17,935 "
166,OTHER RESP SYSTEM O.R. PROCEDURES W MCC,"67,594 "
743,UTERINE  ADNEXA PROC FOR NON-MALIGNANCY W/O CC/MCC,"37,397 "
948,SIGNS  SYMPTOMS W/O MCC,"20,206 "
192,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,"16,973 "
234,CORONARY BYPASS W CARDIAC CATH W/O MCC,"159,109 "
896,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC,"44,895 "
520,BACK  NECK PROC EXC SPINAL FUSION W/O CC/MCC,"35,523 "
178,RESPIRATORY INFECTIONS  INFLAMMATIONS W CC,"30,682 "
086,"TRAUMATIC STUPOR  COMA, COMA <1 HR W CC","17,231 "
742,UTERINE  ADNEXA PROC FOR NON-MALIGNANCY W CC/MCC,"44,248 "
057,DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,"19,391 "
462,BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W/O MCC,"51,971 "
870,SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"125,048 "
060,MULTIPLE SCLEROSIS  CEREBELLAR ATAXIA W/O CC/MCC,"17,961 "
467,REVISION OF HIP OR KNEE REPLACEMENT W CC,"56,887 "
617,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT, METABOL DIS W CC","55,145 "
070,NONSPECIFIC CEREBROVASCULAR DISORDERS W MCC,"45,724 "
455,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W/O CC/MCC,"91,528 "
203,BRONCHITIS  ASTHMA W/O CC/MCC,"18,410 "
103,HEADACHES W/O MCC,"15,128 "
082,"TRAUMATIC STUPOR  COMA, COMA >1 HR W MCC","39,251 "
085,"TRAUMATIC STUPOR  COMA, COMA <1 HR W MCC","34,087 "
220,CARDIAC VALVE  OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC,"143,386 "
607,MINOR SKIN DISORDERS W/O MCC,"14,662 "
303,ATHEROSCLEROSIS W/O MCC,"20,409 "
379,G.I. HEMORRHAGE W/O CC/MCC,"17,046 "
918,POISONING  TOXIC EFFECTS OF DRUGS W/O MCC,"15,127 "
442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC","24,485 "
054,NERVOUS SYSTEM NEOPLASMS W MCC,"26,946 "
301,PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,"16,535 "
219,CARDIAC VALVE  OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC,"164,062 "
580,"OTHER SKIN, SUBCUT TISS  BREAST PROC W CC","45,737 "
180,RESPIRATORY NEOPLASMS W MCC,"33,742 "
558,"TENDONITIS, MYOSITIS  BURSITIS W/O MCC","20,017 "
038,EXTRACRANIAL PROCEDURES W CC,"60,379 "
571,SKIN DEBRIDEMENT W CC,"30,572 "
480,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,"53,379 "
336,PERITONEAL ADHESIOLYSIS W CC,"65,336 "
239,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB  TOE W MCC,"97,724 "
639,DIABETES W/O CC/MCC,"13,529 "
433,CIRRHOSIS  ALCOHOLIC HEPATITIS W CC,"25,859 "
563,"FX, SPRN, STRN  DISL EXCEPT FEMUR, HIP, PELVIS  THIGH W/O MCC","20,413 "
435,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC,"37,246 "
551,MEDICAL BACK PROBLEMS W MCC,"46,187 "
062,"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA W THROMBOLYTIC AGENT W CC","71,211 "
304,HYPERTENSION W MCC,"22,162 "
866,VIRAL ILLNESS W/O MCC,"17,204 "
026,CRANIOTOMY  ENDOVASCULAR INTRACRANIAL PROCEDURES W CC,"60,792 "
494,"LOWER EXTREM  HUMER PROC EXCEPT HIP,FOOT,FEMUR W/O CC/MCC","36,792 "
027,CRANIOTOMY  ENDOVASCULAR INTRACRANIAL PROCEDURES W/O CC/MCC,"72,085 "
813,COAGULATION DISORDERS,"34,922 "
395,OTHER DIGESTIVE SYSTEM DIAGNOSES W/O CC/MCC,"12,102 "
493,"LOWER EXTREM  HUMER PROC EXCEPT HIP,FOOT,FEMUR W CC","41,374 "
482,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,"37,148 "
186,PLEURAL EFFUSION W MCC,"33,227 "
039,EXTRACRANIAL PROCEDURES W/O CC/MCC,"40,395 "
233,CORONARY BYPASS W CARDIAC CATH W MCC,"186,122 "
623,"SKIN GRAFTS  WOUND DEBRID FOR ENDOC, NUTRIT  METAB DIS W CC","23,275 "
920,COMPLICATIONS OF TREATMENT W CC,"20,577 "
271,OTHER MAJOR CARDIOVASCULAR PROCEDURES W CC,"110,124 "
441,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC","36,633 "
432,CIRRHOSIS  ALCOHOLIC HEPATITIS W MCC,"37,570 "
264,OTHER CIRCULATORY SYSTEM O.R. PROCEDURES,"76,151 "
696,KIDNEY  URINARY TRACT SIGNS  SYMPTOMS W/O MCC,"15,573 "
536,FRACTURES OF HIP  PELVIS W/O MCC,"18,427 "
841,LYMPHOMA  NON-ACUTE LEUKEMIA W CC,"28,329 "
543,PATHOLOGICAL FRACTURES  MUSCULOSKELET  CONN TISS MALIG W CC,"26,794 "
091,OTHER DISORDERS OF NERVOUS SYSTEM W MCC,"39,432 "
092,OTHER DISORDERS OF NERVOUS SYSTEM W CC,"26,813 "
