Enc - MS DRG,Enc - MS DRG Desc,Sum of Average Charge
795,NORMAL NEWBORN,"2,669"
885,PSYCHOSES,"15,467"
775,VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES,"8,844"
871,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,"41,700"
470,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,"45,645"
193,SIMPLE PNEUMONIA  PLEURISY W MCC,"29,306"
291,HEART FAILURE  SHOCK W MCC OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"30,060"
794,NEONATE W OTHER SIGNIFICANT PROBLEMS,"2,967"
280,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC","33,597"
189,PULMONARY EDEMA  RESPIRATORY FAILURE,"31,121"
897,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,"14,034"
766,CESAREAN SECTION W/O CC/MCC,"14,103"
247,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,"84,696"
392,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W/O MCC","20,090"
603,CELLULITIS W/O MCC,"15,946"
621,O.R. PROCEDURES FOR OBESITY W/O CC/MCC,"45,363"
177,RESPIRATORY INFECTIONS  INFLAMMATIONS W MCC,"40,667"
872,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,"21,194"
65,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS,"25,224"
683,RENAL FAILURE W CC,"23,189"
190,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,"24,185"
309,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W CC,"15,938"
682,RENAL FAILURE W MCC,"31,803"
194,SIMPLE PNEUMONIA  PLEURISY W CC,"18,431"
765,CESAREAN SECTION W CC/MCC,"15,822"
774,VAGINAL DELIVERY W COMPLICATING DIAGNOSES,"10,006"
281,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC","29,982"
378,G.I. HEMORRHAGE W CC,"27,407"
853,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W MCC,"98,835"
64,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,"32,720"
698,OTHER KIDNEY  URINARY TRACT DIAGNOSES W MCC,"35,918"
481,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,"54,074"
483,MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES,"59,590"
917,POISONING  TOXIC EFFECTS OF DRUGS W MCC,"18,959"
310,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W/O CC/MCC,"14,854"
641,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC","17,238"
282,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC","29,486"
812,RED BLOOD CELL DISORDERS W/O MCC,"23,395"
690,KIDNEY  URINARY TRACT INFECTIONS W/O MCC,"19,079"
175,PULMONARY EMBOLISM W MCC,"32,865"
308,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W MCC,"29,700"
811,RED BLOOD CELL DISORDERS W MCC,"32,713"
640,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC","26,903"
638,DIABETES W CC,"15,826"
918,POISONING  TOXIC EFFECTS OF DRUGS W/O MCC,"11,537"
377,G.I. HEMORRHAGE W MCC,"43,907"
246,PERCUTANEOUS CARDIOVASCULAR PROCEDURES W DRUG-ELUTING STENT W MCC OR 4+ ARTERIES OR STENTS,"113,239"
57,DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,"19,294"
330,MAJOR SMALL  LARGE BOWEL PROCEDURES W CC,"58,870"
689,KIDNEY  URINARY TRACT INFECTIONS W MCC,"23,318"
176,PULMONARY EMBOLISM W/O MCC,"20,122"
870,SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"121,437"
391,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W MCC","34,039"
880,ACUTE ADJUSTMENT REACTION  PSYCHOSOCIAL DYSFUNCTION,"12,526"
287,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC","50,709"
389,G.I. OBSTRUCTION W CC,"16,637"
884,ORGANIC DISTURBANCES  INTELLECTUAL DISABILITY,"18,467"
390,G.I. OBSTRUCTION W/O CC/MCC,"14,426"
620,O.R. PROCEDURES FOR OBESITY W CC,"43,604"
789,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY","3,411"
439,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,"22,378"
292,HEART FAILURE  SHOCK W CC,"22,208"
480,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,"81,133"
300,PERIPHERAL VASCULAR DISORDERS W CC,"24,007"
372,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W CC,"22,665"
419,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,"38,105"
394,OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,"25,243"
896,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC,"32,626"
66,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC,"24,286"
299,PERIPHERAL VASCULAR DISORDERS W MCC,"19,595"
329,MAJOR SMALL  LARGE BOWEL PROCEDURES W MCC,"97,064"
208,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS,"46,796"
792,PREMATURITY W/O MAJOR PROBLEMS,"3,606"
166,OTHER RESP SYSTEM O.R. PROCEDURES W MCC,"68,831"
694,URINARY STONES W/O ESW LITHOTRIPSY W/O MCC,"18,483"
493,"LOWER EXTREM  HUMER PROC EXCEPT HIP,FOOT,FEMUR W CC","57,998"
354,HERNIA PROCEDURES EXCEPT INGUINAL  FEMORAL W CC,"44,311"
195,SIMPLE PNEUMONIA  PLEURISY W/O CC/MCC,"18,663"
164,MAJOR CHEST PROCEDURES W CC,"58,823"
469,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC OR TOTAL ANKLE REPLACEMENT,"73,576"
418,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,"42,625"
813,COAGULATION DISORDERS,"34,183"
331,MAJOR SMALL  LARGE BOWEL PROCEDURES W/O CC/MCC,"51,175"
602,CELLULITIS W MCC,"23,487"
854,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W CC,"51,630"
252,OTHER VASCULAR PROCEDURES W MCC,"85,494"
314,OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,"44,044"
163,MAJOR CHEST PROCEDURES W MCC,"75,917"
100,SEIZURES W MCC,"27,771"
271,OTHER MAJOR CARDIOVASCULAR PROCEDURES W CC,"118,028"
699,OTHER KIDNEY  URINARY TRACT DIAGNOSES W CC,"21,953"
191,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,"18,403"
165,MAJOR CHEST PROCEDURES W/O CC/MCC,"45,378"
563,"FX, SPRN, STRN  DISL EXCEPT FEMUR, HIP, PELVIS  THIGH W/O MCC","23,916"
552,MEDICAL BACK PROBLEMS W/O MCC,"19,923"
69,TRANSIENT ISCHEMIA W/O THROMBOLYTIC,"20,858"
388,G.I. OBSTRUCTION W MCC,"33,174"
767,VAGINAL DELIVERY W STERILIZATION /OR DC,"10,367"
637,DIABETES W MCC,"30,010"
328,"STOMACH, ESOPHAGEAL  DUODENAL PROC W/O CC/MCC","45,067"
305,HYPERTENSION W/O MCC,"17,541"
467,REVISION OF HIP OR KNEE REPLACEMENT W CC,"81,666"
180,RESPIRATORY NEOPLASMS W MCC,"40,380"
207,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"103,458"
536,FRACTURES OF HIP  PELVIS W/O MCC,"18,914"
381,COMPLICATED PEPTIC ULCER W CC,"21,290"
433,CIRRHOSIS  ALCOHOLIC HEPATITIS W CC,"25,736"
617,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT, METABOL DIS W CC","45,262"
286,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC","58,785"
669,TRANSURETHRAL PROCEDURES W CC,"30,181"
442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC","21,296"
468,REVISION OF HIP OR KNEE REPLACEMENT W/O CC/MCC,"61,909"
92,OTHER DISORDERS OF NERVOUS SYSTEM W CC,"22,889"
337,PERITONEAL ADHESIOLYSIS W/O CC/MCC,"51,615"
336,PERITONEAL ADHESIOLYSIS W CC,"64,650"
312,SYNCOPE  COLLAPSE,"26,813"
393,OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC,"33,401"
301,PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,"16,019"
894,"ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA","12,779"
432,CIRRHOSIS  ALCOHOLIC HEPATITIS W MCC,"40,336"
242,PERMANENT CARDIAC PACEMAKER IMPLANT W MCC,"76,548"
355,HERNIA PROCEDURES EXCEPT INGUINAL  FEMORAL W/O CC/MCC,"45,789"
202,BRONCHITIS  ASTHMA W CC/MCC,"17,208"
644,ENDOCRINE DISORDERS W CC,"15,931"
881,DEPRESSIVE NEUROSES,"8,053"
374,DIGESTIVE MALIGNANCY W MCC,"38,464"
243,PERMANENT CARDIAC PACEMAKER IMPLANT W CC,"52,400"
417,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC,"54,236"
460,SPINAL FUSION EXCEPT CERVICAL W/O MCC,"102,338"
857,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W CC,"35,389"
253,OTHER VASCULAR PROCEDURES W CC,"90,828"
101,SEIZURES W/O MCC,"13,947"
315,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,"16,995"
981,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,"76,917"
386,INFLAMMATORY BOWEL DISEASE W CC,"25,780"
558,"TENDONITIS, MYOSITIS  BURSITIS W/O MCC","55,426"
178,RESPIRATORY INFECTIONS  INFLAMMATIONS W CC,"28,234"
445,DISORDERS OF THE BILIARY TRACT W CC,"19,927"
440,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC,"24,461"
809,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS  COAGUL W CC,"30,560"
293,HEART FAILURE  SHOCK W/O CC/MCC,"15,555"
743,UTERINE  ADNEXA PROC FOR NON-MALIGNANCY W/O CC/MCC,"29,658"
580,"OTHER SKIN, SUBCUT TISS  BREAST PROC W CC","41,677"
