Enc - MS DRG,Enc - MS DRG Desc,Sum of Average Charge
871,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,"41,290"
795,NORMAL NEWBORN,"4,352"
775,VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES,"10,707"
193,SIMPLE PNEUMONIA  PLEURISY W MCC,"30,176"
291,HEART FAILURE  SHOCK W MCC OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"33,380"
189,PULMONARY EDEMA  RESPIRATORY FAILURE,"27,529"
794,NEONATE W OTHER SIGNIFICANT PROBLEMS,"4,833"
247,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,"84,183"
897,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,"12,971"
872,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,"23,775"
392,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W/O MCC","22,395"
765,CESAREAN SECTION W CC/MCC,"18,137"
287,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC","40,504"
603,CELLULITIS W/O MCC,"16,777"
470,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,"55,928"
690,KIDNEY  URINARY TRACT INFECTIONS W/O MCC,"21,203"
309,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W CC,"21,813"
683,RENAL FAILURE W CC,"22,902"
190,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,"23,848"
766,CESAREAN SECTION W/O CC/MCC,"15,426"
378,G.I. HEMORRHAGE W CC,"30,246"
65,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS,"37,604"
246,PERCUTANEOUS CARDIOVASCULAR PROCEDURES W DRUG-ELUTING STENT W MCC OR 4+ ARTERIES OR STENTS,"108,758"
310,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W/O CC/MCC,"15,327"
312,SYNCOPE  COLLAPSE,"25,498"
194,SIMPLE PNEUMONIA  PLEURISY W CC,"20,885"
641,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC","18,488"
308,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W MCC,"25,164"
774,VAGINAL DELIVERY W COMPLICATING DIAGNOSES,"12,429"
853,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W MCC,"103,266"
286,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC","63,830"
689,KIDNEY  URINARY TRACT INFECTIONS W MCC,"28,974"
682,RENAL FAILURE W MCC,"34,693"
292,HEART FAILURE  SHOCK W CC,"23,405"
280,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC","53,957"
377,G.I. HEMORRHAGE W MCC,"38,777"
640,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC","31,516"
64,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,"48,090"
917,POISONING  TOXIC EFFECTS OF DRUGS W MCC,"33,468"
638,DIABETES W CC,"19,404"
481,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,"53,542"
101,SEIZURES W/O MCC,"23,976"
951,OTHER FACTORS INFLUENCING HEALTH STATUS,"7,649"
177,RESPIRATORY INFECTIONS  INFLAMMATIONS W MCC,"45,328"
789,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY","3,534"
637,DIABETES W MCC,"38,012"
854,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W CC,"42,898"
69,TRANSIENT ISCHEMIA W/O THROMBOLYTIC,"33,289"
698,OTHER KIDNEY  URINARY TRACT DIAGNOSES W MCC,"29,895"
552,MEDICAL BACK PROBLEMS W/O MCC,"28,160"
394,OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,"28,308"
811,RED BLOOD CELL DISORDERS W MCC,"33,212"
314,OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,"59,242"
439,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,"24,624"
191,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,"21,932"
66,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC,"28,511"
389,G.I. OBSTRUCTION W CC,"22,885"
460,SPINAL FUSION EXCEPT CERVICAL W/O MCC,"89,451"
281,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC","35,385"
293,HEART FAILURE  SHOCK W/O CC/MCC,"19,707"
793,FULL TERM NEONATE W MAJOR PROBLEMS,"5,662"
812,RED BLOOD CELL DISORDERS W/O MCC,"23,483"
208,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS,"69,060"
419,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,"31,656"
391,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W MCC","33,560"
270,OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC,"101,820"
870,SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"148,391"
440,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC,"20,001"
918,POISONING  TOXIC EFFECTS OF DRUGS W/O MCC,"15,556"
781,OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS,"6,842"
100,SEIZURES W MCC,"24,888"
313,CHEST PAIN,"20,204"
480,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,"69,753"
300,PERIPHERAL VASCULAR DISORDERS W CC,"21,026"
195,SIMPLE PNEUMONIA  PLEURISY W/O CC/MCC,"18,211"
432,CIRRHOSIS  ALCOHOLIC HEPATITIS W MCC,"52,066"
253,OTHER VASCULAR PROCEDURES W CC,"61,950"
372,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W CC,"21,448"
74,CRANIAL  PERIPHERAL NERVE DISORDERS W/O MCC,"27,601"
694,URINARY STONES W/O ESW LITHOTRIPSY W/O MCC,"25,138"
175,PULMONARY EMBOLISM W MCC,"41,855"
390,G.I. OBSTRUCTION W/O CC/MCC,"19,824"
602,CELLULITIS W MCC,"36,515"
442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC","28,354"
441,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC","46,579"
176,PULMONARY EMBOLISM W/O MCC,"28,892"
243,PERMANENT CARDIAC PACEMAKER IMPLANT W CC,"63,065"
617,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT, METABOL DIS W CC","42,269"
330,MAJOR SMALL  LARGE BOWEL PROCEDURES W CC,"56,858"
305,HYPERTENSION W/O MCC,"23,538"
252,OTHER VASCULAR PROCEDURES W MCC,"70,135"
644,ENDOCRINE DISORDERS W CC,"22,027"
271,OTHER MAJOR CARDIOVASCULAR PROCEDURES W CC,"78,380"
207,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"118,646"
699,OTHER KIDNEY  URINARY TRACT DIAGNOSES W CC,"19,845"
202,BRONCHITIS  ASTHMA W CC/MCC,"17,277"
92,OTHER DISORDERS OF NERVOUS SYSTEM W CC,"25,618"
563,"FX, SPRN, STRN  DISL EXCEPT FEMUR, HIP, PELVIS  THIGH W/O MCC","23,193"
269,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W/O MCC,"101,669"
472,CERVICAL SPINAL FUSION W CC,"61,386"
948,SIGNS  SYMPTOMS W/O MCC,"19,816"
639,DIABETES W/O CC/MCC,"18,864"
371,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W MCC,"40,460"
103,HEADACHES W/O MCC,"26,107"
896,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC,"24,742"
494,"LOWER EXTREM  HUMER PROC EXCEPT HIP,FOOT,FEMUR W/O CC/MCC","48,426"
303,ATHEROSCLEROSIS W/O MCC,"15,887"
384,UNCOMPLICATED PEPTIC ULCER W/O MCC,"27,071"
894,"ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA","17,114"
180,RESPIRATORY NEOPLASMS W MCC,"37,229"
192,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,"15,119"
473,CERVICAL SPINAL FUSION W/O CC/MCC,"55,411"
39,EXTRACRANIAL PROCEDURES W/O CC/MCC,"25,987"
299,PERIPHERAL VASCULAR DISORDERS W MCC,"38,854"
149,DYSEQUILIBRIUM,"26,115"
438,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC,"29,607"
536,FRACTURES OF HIP  PELVIS W/O MCC,"21,110"
315,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,"19,713"
91,OTHER DISORDERS OF NERVOUS SYSTEM W MCC,"34,338"
543,PATHOLOGICAL FRACTURES  MUSCULOSKELET  CONN TISS MALIG W CC,"22,784"
393,OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC,"35,212"
433,CIRRHOSIS  ALCOHOLIC HEPATITIS W CC,"25,390"
535,FRACTURES OF HIP  PELVIS W MCC,"24,431"
181,RESPIRATORY NEOPLASMS W CC,"20,243"
375,DIGESTIVE MALIGNANCY W CC,"37,313"
580,"OTHER SKIN, SUBCUT TISS  BREAST PROC W CC","26,571"
71,NONSPECIFIC CEREBROVASCULAR DISORDERS W CC,"31,738"
56,DEGENERATIVE NERVOUS SYSTEM DISORDERS W MCC,"37,334"
388,G.I. OBSTRUCTION W MCC,"41,564"
981,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,"102,739"
684,RENAL FAILURE W/O CC/MCC,"17,630"
482,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,"42,576"
493,"LOWER EXTREM  HUMER PROC EXCEPT HIP,FOOT,FEMUR W CC","55,481"
469,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC OR TOTAL ANKLE REPLACEMENT,"67,785"
57,DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,"25,225"
282,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC","47,974"
386,INFLAMMATORY BOWEL DISEASE W CC,"27,736"
435,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC,"29,901"
813,COAGULATION DISORDERS,"34,163"
982,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC,"76,945"
436,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W CC,"22,804"
54,NERVOUS SYSTEM NEOPLASMS W MCC,"29,012"
244,PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,"48,495"
329,MAJOR SMALL  LARGE BOWEL PROCEDURES W MCC,"86,590"
242,PERMANENT CARDIAC PACEMAKER IMPLANT W MCC,"80,017"
629,"OTHER ENDOCRINE, NUTRIT  METAB O.R. PROC W CC","49,729"
