Enc - MS DRG,Enc - MS DRG Desc,Sum of Average Charge
470,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,"40,338"
871,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,"13,016"
291,HEART FAILURE  SHOCK W MCC OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"13,287"
603,CELLULITIS W/O MCC,"9,092"
193,SIMPLE PNEUMONIA  PLEURISY W MCC,"16,789"
392,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W/O MCC","9,495"
641,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC","5,749"
872,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,"11,293"
194,SIMPLE PNEUMONIA  PLEURISY W CC,"7,919"
561,"AFTERCARE, MUSCULOSKELETAL SYSTEM  CONNECTIVE TISSUE W/O CC/MCC","12,502"
483,MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES,"57,944"
190,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,"13,109"
292,HEART FAILURE  SHOCK W CC,"7,609"
195,SIMPLE PNEUMONIA  PLEURISY W/O CC/MCC,"7,454"
690,KIDNEY  URINARY TRACT INFECTIONS W/O MCC,"6,329"
683,RENAL FAILURE W CC,"8,104"
189,PULMONARY EDEMA  RESPIRATORY FAILURE,"18,946"
467,REVISION OF HIP OR KNEE REPLACEMENT W CC,"74,979"
