Enc - MS DRG,Enc - MS DRG Desc,Sum of Average Charge
193,SIMPLE PNEUMONIA  PLEURISY W MCC,"19,533"
871,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,"24,519"
291,HEART FAILURE  SHOCK W MCC OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"18,641"
194,SIMPLE PNEUMONIA  PLEURISY W CC,"13,863"
190,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,"18,991"
603,CELLULITIS W/O MCC,"12,541"
189,PULMONARY EDEMA  RESPIRATORY FAILURE,"23,960"
392,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W/O MCC","9,541"
470,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,"36,742"
280,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC","19,517"
177,RESPIRATORY INFECTIONS  INFLAMMATIONS W MCC,"17,343"
690,KIDNEY  URINARY TRACT INFECTIONS W/O MCC,"9,740"
292,HEART FAILURE  SHOCK W CC,"11,005"
378,G.I. HEMORRHAGE W CC,"17,172"
872,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,"13,087"
195,SIMPLE PNEUMONIA  PLEURISY W/O CC/MCC,"12,565"
689,KIDNEY  URINARY TRACT INFECTIONS W MCC,"9,126"
683,RENAL FAILURE W CC,"8,630"
191,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,"15,506"
309,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W CC,"11,272"
310,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W/O CC/MCC,"9,295"
812,RED BLOOD CELL DISORDERS W/O MCC,"13,649"
308,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W MCC,"16,815"
641,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC","10,810"
682,RENAL FAILURE W MCC,"13,996"
698,OTHER KIDNEY  URINARY TRACT DIAGNOSES W MCC,"21,055"
602,CELLULITIS W MCC,"18,544"
389,G.I. OBSTRUCTION W CC,"9,152"
281,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC","5,806"
192,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,"11,202"
377,G.I. HEMORRHAGE W MCC,"31,663"
638,DIABETES W CC,"8,524"
178,RESPIRATORY INFECTIONS  INFLAMMATIONS W CC,"18,061"
176,PULMONARY EMBOLISM W/O MCC,"17,475"
640,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC","17,355"
175,PULMONARY EMBOLISM W MCC,"31,427"
