Enc - MS DRG,Enc - MS DRG Desc,Sum of Average Charge
291,HEART FAILURE  SHOCK W MCC OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"26,123"
871,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,"33,514"
190,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,"24,856"
193,SIMPLE PNEUMONIA  PLEURISY W MCC,"28,071"
280,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC","28,590"
872,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,"19,674"
638,DIABETES W CC,"16,883"
392,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W/O MCC","17,155"
683,RENAL FAILURE W CC,"17,768"
194,SIMPLE PNEUMONIA  PLEURISY W CC,"19,061"
292,HEART FAILURE  SHOCK W CC,"19,734"
470,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,"42,868"
682,RENAL FAILURE W MCC,"26,469"
191,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,"20,200"
439,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,"17,076"
689,KIDNEY  URINARY TRACT INFECTIONS W MCC,"20,467"
603,CELLULITIS W/O MCC,"15,784"
640,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC","24,204"
65,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS,"26,782"
378,G.I. HEMORRHAGE W CC,"23,093"
637,DIABETES W MCC,"27,137"
202,BRONCHITIS  ASTHMA W CC/MCC,"22,582"
189,PULMONARY EDEMA  RESPIRATORY FAILURE,"32,362"
208,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS,"53,794"
690,KIDNEY  URINARY TRACT INFECTIONS W/O MCC,"17,454"
281,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC","20,557"
308,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W MCC,"21,514"
641,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC","18,668"
812,RED BLOOD CELL DISORDERS W/O MCC,"15,859"
312,SYNCOPE  COLLAPSE,"17,924"
440,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC,"12,346"
853,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W MCC,"77,121"
309,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W CC,"18,263"
918,POISONING  TOXIC EFFECTS OF DRUGS W/O MCC,"13,646"
377,G.I. HEMORRHAGE W MCC,"37,668"
811,RED BLOOD CELL DISORDERS W MCC,"26,595"
897,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,"18,143"
101,SEIZURES W/O MCC,"20,695"
481,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,"53,634"
313,CHEST PAIN,"16,318"
917,POISONING  TOXIC EFFECTS OF DRUGS W MCC,"25,058"
64,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,"31,342"
69,TRANSIENT ISCHEMIA W/O THROMBOLYTIC,"22,001"
177,RESPIRATORY INFECTIONS  INFLAMMATIONS W MCC,"31,947"
314,OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,"37,461"
175,PULMONARY EMBOLISM W MCC,"32,700"
389,G.I. OBSTRUCTION W CC,"20,353"
698,OTHER KIDNEY  URINARY TRACT DIAGNOSES W MCC,"34,521"
391,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W MCC","25,892"
870,SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"119,954"
305,HYPERTENSION W/O MCC,"17,552"
282,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC","15,154"
192,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,"16,769"
176,PULMONARY EMBOLISM W/O MCC,"22,817"
300,PERIPHERAL VASCULAR DISORDERS W CC,"17,460"
390,G.I. OBSTRUCTION W/O CC/MCC,"16,104"
203,BRONCHITIS  ASTHMA W/O CC/MCC,"13,938"
195,SIMPLE PNEUMONIA  PLEURISY W/O CC/MCC,"12,317"
743,UTERINE  ADNEXA PROC FOR NON-MALIGNANCY W/O CC/MCC,"30,896"
310,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W/O CC/MCC,"12,970"
438,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC,"23,473"
602,CELLULITIS W MCC,"24,432"
100,SEIZURES W MCC,"22,904"
418,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,"35,488"
252,OTHER VASCULAR PROCEDURES W MCC,"64,365"
639,DIABETES W/O CC/MCC,"14,470"
394,OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,"22,082"
293,HEART FAILURE  SHOCK W/O CC/MCC,"11,162"
699,OTHER KIDNEY  URINARY TRACT DIAGNOSES W CC,"17,276"
552,MEDICAL BACK PROBLEMS W/O MCC,"18,385"
207,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"102,020"
304,HYPERTENSION W MCC,"24,789"
445,DISORDERS OF THE BILIARY TRACT W CC,"15,637"
66,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC,"24,706"
617,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT, METABOL DIS W CC","52,793"
854,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W CC,"39,728"
896,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC,"37,394"
299,PERIPHERAL VASCULAR DISORDERS W MCC,"26,383"
388,G.I. OBSTRUCTION W MCC,"23,665"
558,"TENDONITIS, MYOSITIS  BURSITIS W/O MCC","11,994"
372,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W CC,"15,449"
884,ORGANIC DISTURBANCES  INTELLECTUAL DISABILITY,"21,022"
329,MAJOR SMALL  LARGE BOWEL PROCEDURES W MCC,"110,689"
393,OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC,"42,426"
92,OTHER DISORDERS OF NERVOUS SYSTEM W CC,"23,009"
948,SIGNS  SYMPTOMS W/O MCC,"18,672"
166,OTHER RESP SYSTEM O.R. PROCEDURES W MCC,"67,027"
684,RENAL FAILURE W/O CC/MCC,"13,931"
330,MAJOR SMALL  LARGE BOWEL PROCEDURES W CC,"58,198"
4,"TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH  NECK W/O MAJ O.R.","189,870"
813,COAGULATION DISORDERS,"23,732"
433,CIRRHOSIS  ALCOHOLIC HEPATITIS W CC,"24,228"
894,"ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA","11,409"
