Enc - MS DRG,Enc - MS DRG Desc,Sum of Average Charge
775,VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES,"19,293 "
794,NEONATE W OTHER SIGNIFICANT PROBLEMS,"6,655 "
795,NORMAL NEWBORN,"4,193 "
885,PSYCHOSES,"23,377 "
765,CESAREAN SECTION W CC/MCC,"36,276 "
789,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY","12,194 "
101,SEIZURES W/O MCC,"37,889 "
812,RED BLOOD CELL DISORDERS W/O MCC,"31,038 "
203,BRONCHITIS  ASTHMA W/O CC/MCC,"9,373 "
392,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W/O MCC","23,059 "
774,VAGINAL DELIVERY W COMPLICATING DIAGNOSES,"25,011 "
470,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,"50,424 "
871,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,"69,042 "
641,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC","22,105 "
202,BRONCHITIS  ASTHMA W CC/MCC,"23,093 "
291,HEART FAILURE  SHOCK W MCC OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"46,411 "
793,FULL TERM NEONATE W MAJOR PROBLEMS,"54,666 "
791,PREMATURITY W MAJOR PROBLEMS,"231,851 "
781,OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS,"22,277 "
847,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W CC,"46,642 "
603,CELLULITIS W/O MCC,"18,364 "
064,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,"67,445 "
025,CRANIOTOMY  ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC,"185,272 "
189,PULMONARY EDEMA  RESPIRATORY FAILURE,"43,581 "
330,MAJOR SMALL  LARGE BOWEL PROCEDURES W CC,"95,906 "
219,CARDIAC VALVE  OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC,"245,081 "
766,CESAREAN SECTION W/O CC/MCC,"28,049 "
177,RESPIRATORY INFECTIONS  INFLAMMATIONS W MCC,"103,002 "
690,KIDNEY  URINARY TRACT INFECTIONS W/O MCC,"21,184 "
951,OTHER FACTORS INFLUENCING HEALTH STATUS,"13,050 "
640,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC","40,875 "
194,SIMPLE PNEUMONIA  PLEURISY W CC,"24,797 "
792,PREMATURITY W/O MAJOR PROBLEMS,"27,885 "
065,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS,"39,145 "
280,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC","56,132 "
460,SPINAL FUSION EXCEPT CERVICAL W/O MCC,"115,622 "
638,DIABETES W CC,"27,595 "
153,OTITIS MEDIA  URI W/O MCC,"12,999 "
918,POISONING  TOXIC EFFECTS OF DRUGS W/O MCC,"25,205 "
881,DEPRESSIVE NEUROSES,"14,256 "
314,OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,"69,117 "
853,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W MCC,"230,204 "
193,SIMPLE PNEUMONIA  PLEURISY W MCC,"43,380 "
683,RENAL FAILURE W CC,"38,257 "
100,SEIZURES W MCC,"69,067 "
897,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,"16,127 "
003,"ECMO OR TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH  NECK W MAJ O.R.","679,697 "
880,ACUTE ADJUSTMENT REACTION  PSYCHOSOCIAL DYSFUNCTION,"20,361 "
809,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS  COAGUL W CC,"50,216 "
292,HEART FAILURE  SHOCK W CC,"28,157 "
682,RENAL FAILURE W MCC,"51,448 "
220,CARDIAC VALVE  OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC,"173,673 "
378,G.I. HEMORRHAGE W CC,"34,529 "
917,POISONING  TOXIC EFFECTS OF DRUGS W MCC,"41,180 "
190,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,"36,946 "
286,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC","101,835 "
208,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS,"74,413 "
481,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,"80,075 "
027,CRANIOTOMY  ENDOVASCULAR INTRACRANIAL PROCEDURES W/O CC/MCC,"105,007 "
309,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W CC,"27,585 "
494,"LOWER EXTREM  HUMER PROC EXCEPT HIP,FOOT,FEMUR W/O CC/MCC","56,555 "
866,VIRAL ILLNESS W/O MCC,"19,591 "
776,POSTPARTUM  POST ABORTION DIAGNOSES W/O O.R. PROCEDURE,"16,337 "
164,MAJOR CHEST PROCEDURES W CC,"86,436 "
391,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W MCC","47,045 "
699,OTHER KIDNEY  URINARY TRACT DIAGNOSES W CC,"42,234 "
767,VAGINAL DELIVERY W STERILIZATION /OR DC,"28,593 "
235,CORONARY BYPASS W/O CARDIAC CATH W MCC,"194,601 "
639,DIABETES W/O CC/MCC,"17,156 "
390,G.I. OBSTRUCTION W/O CC/MCC,"15,020 "
315,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,"52,849 "
811,RED BLOOD CELL DISORDERS W MCC,"64,765 "
023,CRANIOTOMY W MAJOR DEVICE IMPLANT OR ACUTE COMPLEX CNS PDX W MCC OR CHEMOTHERAPY IMPLANT OR EPILEPSY W NEUROSTIMULATOR,"190,501 "
195,SIMPLE PNEUMONIA  PLEURISY W/O CC/MCC,"10,903 "
389,G.I. OBSTRUCTION W CC,"26,413 "
698,OTHER KIDNEY  URINARY TRACT DIAGNOSES W MCC,"54,499 "
981,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,"184,617 "
948,SIGNS  SYMPTOMS W/O MCC,"31,786 "
329,MAJOR SMALL  LARGE BOWEL PROCEDURES W MCC,"183,472 "
331,MAJOR SMALL  LARGE BOWEL PROCEDURES W/O CC/MCC,"61,150 "
790,"EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE","639,006 "
394,OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,"35,314 "
552,MEDICAL BACK PROBLEMS W/O MCC,"26,235 "
054,NERVOUS SYSTEM NEOPLASMS W MCC,"52,323 "
026,CRANIOTOMY  ENDOVASCULAR INTRACRANIAL PROCEDURES W CC,"117,590 "
872,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,"39,249 "
621,O.R. PROCEDURES FOR OBESITY W/O CC/MCC,"54,490 "
252,OTHER VASCULAR PROCEDURES W MCC,"133,964 "
281,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC","36,111 "
267,ENDOVASCULAR CARDIAC VALVE REPLACEMENT W/O MCC,"169,096 "
312,SYNCOPE  COLLAPSE,"28,155 "
884,ORGANIC DISTURBANCES  INTELLECTUAL DISABILITY,"34,110 "
247,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,"93,791 "
637,DIABETES W MCC,"43,674 "
163,MAJOR CHEST PROCEDURES W MCC,"177,467 "
482,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,"65,842 "
166,OTHER RESP SYSTEM O.R. PROCEDURES W MCC,"150,005 "
377,G.I. HEMORRHAGE W MCC,"64,185 "
493,"LOWER EXTREM  HUMER PROC EXCEPT HIP,FOOT,FEMUR W CC","80,091 "
300,PERIPHERAL VASCULAR DISORDERS W CC,"34,174 "
191,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,"25,763 "
287,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC","71,700 "
253,OTHER VASCULAR PROCEDURES W CC,"96,283 "
092,OTHER DISORDERS OF NERVOUS SYSTEM W CC,"33,405 "
266,ENDOVASCULAR CARDIAC VALVE REPLACEMENT W MCC,"194,133 "
689,KIDNEY  URINARY TRACT INFECTIONS W MCC,"39,243 "
472,CERVICAL SPINAL FUSION W CC,"89,451 "
093,OTHER DISORDERS OF NERVOUS SYSTEM W/O CC/MCC,"31,555 "
882,NEUROSES EXCEPT DEPRESSIVE,"16,147 "
327,"STOMACH, ESOPHAGEAL  DUODENAL PROC W CC","84,284 "
441,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC","84,439 "
176,PULMONARY EMBOLISM W/O MCC,"33,326 "
949,AFTERCARE W CC/MCC,"46,046 "
813,COAGULATION DISORDERS,"195,147 "
439,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,"27,567 "
920,COMPLICATIONS OF TREATMENT W CC,"32,251 "
103,HEADACHES W/O MCC,"21,556 "
919,COMPLICATIONS OF TREATMENT W MCC,"66,931 "
393,OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC,"60,006 "
236,CORONARY BYPASS W/O CARDIAC CATH W/O MCC,"153,501 "
652,KIDNEY TRANSPLANT,"303,721 "
856,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W MCC,"123,909 "
857,POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W CC,"82,008 "
165,MAJOR CHEST PROCEDURES W/O CC/MCC,"66,040 "
057,DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,"46,063 "
442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC","33,673 "
982,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC,"91,984 "
386,INFLAMMATORY BOWEL DISEASE W CC,"50,824 "
246,PERCUTANEOUS CARDIOVASCULAR PROCEDURES W DRUG-ELUTING STENT W MCC OR 4+ ARTERIES OR STENTS,"126,496 "
167,OTHER RESP SYSTEM O.R. PROCEDURES W CC,"65,214 "
863,POSTOPERATIVE  POST-TRAUMATIC INFECTIONS W/O MCC,"29,994 "
274,PERCUTANEOUS INTRACARDIAC PROCEDURES W/O MCC,"118,327 "
012,"TRACHEOSTOMY FOR FACE, MOUTH  NECK DIAGNOSES OR LARYNGECTOMY W CC","158,371 "
310,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W/O CC/MCC,"17,842 "
340,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC/MCC,"35,219 "
742,UTERINE  ADNEXA PROC FOR NON-MALIGNANCY W CC/MCC,"63,918 "
395,OTHER DIGESTIVE SYSTEM DIAGNOSES W/O CC/MCC,"18,823 "
299,PERIPHERAL VASCULAR DISORDERS W MCC,"58,115 "
074,CRANIAL  PERIPHERAL NERVE DISORDERS W/O MCC,"40,917 "
435,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC,"59,733 "
270,OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC,"190,680 "
308,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W MCC,"38,623 "
432,CIRRHOSIS  ALCOHOLIC HEPATITIS W MCC,"88,559 "
440,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC,"17,746 "
846,CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W MCC,"90,208 "
862,POSTOPERATIVE  POST-TRAUMATIC INFECTIONS W MCC,"57,130 "
560,"AFTERCARE, MUSCULOSKELETAL SYSTEM  CONNECTIVE TISSUE W CC","59,789 "
708,MAJOR MALE PELVIC PROCEDURES W/O CC/MCC,"71,786 "
743,UTERINE  ADNEXA PROC FOR NON-MALIGNANCY W/O CC/MCC,"51,529 "
326,"STOMACH, ESOPHAGEAL  DUODENAL PROC W MCC","188,908 "
908,OTHER O.R. PROCEDURES FOR INJURIES W CC,"60,844 "
066,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC,"48,689 "
834,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W MCC,"358,822 "
016,AUTOLOGOUS BONE MARROW TRANSPLANT  W CC/MCC OR T-CELL IMMUNOTHERAPY,"267,410 "
454,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W CC,"189,704 "
838,CHEMO W ACUTE LEUKEMIA AS SDX W CC OR HIGH DOSE CHEMO AGENT,"87,778 "
841,LYMPHOMA  NON-ACUTE LEUKEMIA W CC,"83,366 "
886,BEHAVIORAL  DEVELOPMENTAL DISORDERS,"20,085 "
029,SPINAL PROCEDURES W CC OR SPINAL NEUROSTIMULATORS,"132,047 "
091,OTHER DISORDERS OF NERVOUS SYSTEM W MCC,"67,132 "
207,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"196,632 "
372,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W CC,"30,360 "
516,OTHER MUSCULOSKELET SYS  CONN TISS O.R. PROC W CC,"86,691 "
517,OTHER MUSCULOSKELET SYS  CONN TISS O.R. PROC W/O CC/MCC,"56,767 "
134,"OTHER EAR, NOSE, MOUTH  THROAT O.R. PROCEDURES W/O CC/MCC","41,672 "
837,CHEMO W ACUTE LEUKEMIA AS SDX OR W HIGH DOSE CHEMO AGENT W MCC,"194,072 "
438,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC,"65,931 "
445,DISORDERS OF THE BILIARY TRACT W CC,"35,030 "
870,SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"215,510 "
175,PULMONARY EMBOLISM W MCC,"58,913 "
375,DIGESTIVE MALIGNANCY W CC,"45,204 "
180,RESPIRATORY NEOPLASMS W MCC,"59,959 "
607,MINOR SKIN DISORDERS W/O MCC,"25,326 "
433,CIRRHOSIS  ALCOHOLIC HEPATITIS W CC,"33,097 "
011,"TRACHEOSTOMY FOR FACE, MOUTH  NECK DIAGNOSES OR LARYNGECTOMY W MCC","197,606 "
694,URINARY STONES W/O ESW LITHOTRIPSY W/O MCC,"26,982 "
070,NONSPECIFIC CEREBROVASCULAR DISORDERS W MCC,"73,619 "
864,FEVER AND INFLAMMATORY CONDITIONS,"25,646 "
313,CHEST PAIN,"19,970 "
032,VENTRICULAR SHUNT PROCEDURES W CC,"69,675 "
473,CERVICAL SPINAL FUSION W/O CC/MCC,"74,678 "
305,HYPERTENSION W/O MCC,"24,148 "
543,PATHOLOGICAL FRACTURES  MUSCULOSKELET  CONN TISS MALIG W CC,"56,545 "
419,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,"46,310 "
644,ENDOCRINE DISORDERS W CC,"30,969 "
464,"WND DEBRID  SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W CC","109,016 "
661,KIDNEY  URETER PROCEDURES FOR NON-NEOPLASM W/O CC/MCC,"61,651 "
371,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W MCC,"64,079 "
580,"OTHER SKIN, SUBCUT TISS  BREAST PROC W CC","56,196 "
840,LYMPHOMA  NON-ACUTE LEUKEMIA W MCC,"169,316 "
480,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,"115,504 "
328,"STOMACH, ESOPHAGEAL  DUODENAL PROC W/O CC/MCC","41,259 "
467,REVISION OF HIP OR KNEE REPLACEMENT W CC,"110,910 "
004,"TRACH W MV >96 HRS OR PDX EXC FACE, MOUTH  NECK W/O MAJ O.R.","443,921 "
987,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,"161,476 "
271,OTHER MAJOR CARDIOVASCULAR PROCEDURES W CC,"115,416 "
737,UTERINE  ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W CC,"89,082 "
907,OTHER O.R. PROCEDURES FOR INJURIES W MCC,"148,929 "
444,DISORDERS OF THE BILIARY TRACT W MCC,"51,332 "
558,"TENDONITIS, MYOSITIS  BURSITIS W/O MCC","22,109 "
654,MAJOR BLADDER PROCEDURES W CC,"126,295 "
660,KIDNEY  URETER PROCEDURES FOR NON-NEOPLASM W CC,"79,514 "
808,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS  COAGUL W MCC,"80,569 "
087,"TRAUMATIC STUPOR  COMA, COMA <1 HR W/O CC/MCC","21,739 "
958,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W CC,"122,610 "
014,ALLOGENEIC BONE MARROW TRANSPLANT,"605,997 "
071,NONSPECIFIC CEREBROVASCULAR DISORDERS W CC,"47,346 "
956,"LIMB REATTACHMENT, HIP  FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA","179,343 "
206,OTHER RESPIRATORY SYSTEM DIAGNOSES W/O MCC,"21,402 "
483,MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES,"67,917 "
406,"PANCREAS, LIVER  SHUNT PROCEDURES W CC","106,377 "
605,"TRAUMA TO THE SKIN, SUBCUT TISS  BREAST W/O MCC","25,932 "
020,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W MCC,"454,644 "
581,"OTHER SKIN, SUBCUT TISS  BREAST PROC W/O CC/MCC","36,322 "
082,"TRAUMATIC STUPOR  COMA, COMA >1 HR W MCC","85,438 "
055,NERVOUS SYSTEM NEOPLASMS W/O MCC,"44,054 "
129,MAJOR HEAD  NECK PROCEDURES W CC/MCC OR MAJOR DEVICE,"122,491 "
374,DIGESTIVE MALIGNANCY W MCC,"68,423 "
086,"TRAUMATIC STUPOR  COMA, COMA <1 HR W CC","34,004 "
658,KIDNEY  URETER PROCEDURES FOR NEOPLASM W/O CC/MCC,"69,551 "
957,OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W MCC,"199,722 "
457,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W CC,"191,948 "
405,"PANCREAS, LIVER  SHUNT PROCEDURES W MCC","208,897 "
282,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC","32,701 "
388,G.I. OBSTRUCTION W MCC,"62,094 "
602,CELLULITIS W MCC,"50,353 "
657,KIDNEY  URETER PROCEDURES FOR NEOPLASM W CC,"90,708 "
387,INFLAMMATORY BOWEL DISEASE W/O CC/MCC,"40,389 "
133,"OTHER EAR, NOSE, MOUTH  THROAT O.R. PROCEDURES W CC/MCC","58,590 "
551,MEDICAL BACK PROBLEMS W MCC,"38,066 "
357,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC,"87,069 "
468,REVISION OF HIP OR KNEE REPLACEMENT W/O CC/MCC,"71,109 "
056,DEGENERATIVE NERVOUS SYSTEM DISORDERS W MCC,"111,241 "
269,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W/O MCC,"132,853 "
158,DENTAL  ORAL DISEASES W CC,"23,970 "
200,PNEUMOTHORAX W CC,"30,003 "
778,THREATENED ABORTION,"10,845 "
001,HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W MCC,"1,028,384 "
896,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC,"41,279 "
178,RESPIRATORY INFECTIONS  INFLAMMATIONS W CC,"42,798 "
455,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W/O CC/MCC,"144,732 "
152,OTITIS MEDIA  URI W MCC,"37,168 "
916,ALLERGIC REACTIONS W/O MCC,"20,697 "
556,SIGNS  SYMPTOMS OF MUSCULOSKELETAL SYSTEM  CONN TISSUE W/O MCC,"24,354 "
988,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W CC,"68,575 "
083,"TRAUMATIC STUPOR  COMA, COMA >1 HR W CC","41,797 "
554,BONE DISEASES  ARTHROPATHIES W/O MCC,"29,098 "
039,EXTRACRANIAL PROCEDURES W/O CC/MCC,"57,130 "
215,OTHER HEART ASSIST SYSTEM IMPLANT,"370,522 "
181,RESPIRATORY NEOPLASMS W CC,"50,460 "
084,"TRAUMATIC STUPOR  COMA, COMA >1 HR W/O CC/MCC","31,153 "
192,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,"20,664 "
293,HEART FAILURE  SHOCK W/O CC/MCC,"27,439 "
024,CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W/O MCC,"133,986 "
546,CONNECTIVE TISSUE DISORDERS W CC,"50,423 "
254,OTHER VASCULAR PROCEDURES W/O CC/MCC,"79,700 "
273,PERCUTANEOUS INTRACARDIAC PROCEDURES W MCC,"165,816 "
204,RESPIRATORY SIGNS  SYMPTOMS,"25,908 "
228,OTHER CARDIOTHORACIC PROCEDURES W MCC,"328,494 "
839,CHEMO W ACUTE LEUKEMIA AS SDX W/O CC/MCC,"54,202 "
614,ADRENAL  PITUITARY PROCEDURES W CC/MCC,"121,888 "
463,"WND DEBRID  SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W MCC","245,961 "
520,BACK  NECK PROC EXC SPINAL FUSION W/O CC/MCC,"49,584 "
436,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W CC,"37,659 "
923,"OTHER INJURY, POISONING  TOXIC EFFECT DIAG W/O MCC","25,671 "
909,OTHER O.R. PROCEDURES FOR INJURIES W/O CC/MCC,"46,404 "
336,PERITONEAL ADHESIOLYSIS W CC,"80,795 "
033,VENTRICULAR SHUNT PROCEDURES W/O CC/MCC,"60,437 "
983,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,"55,596 "
947,SIGNS  SYMPTOMS W MCC,"50,154 "
132,CRANIAL/FACIAL PROCEDURES W/O CC/MCC,"79,485 "
301,PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,"36,845 "
229,OTHER CARDIOTHORACIC PROCEDURES W/O MCC,"145,201 "
156,"OTHER EAR, NOSE, MOUTH  THROAT DIAGNOSES W/O CC/MCC","19,637 "
343,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC/MCC,"34,104 "
964,OTHER MULTIPLE SIGNIFICANT TRAUMA W CC,"46,787 "
883,DISORDERS OF PERSONALITY  IMPULSE CONTROL,"16,198 "
040,PERIPH/CRANIAL NERVE  OTHER NERV SYST PROC W MCC,"145,273 "
159,DENTAL  ORAL DISEASES W/O CC/MCC,"17,083 "
684,RENAL FAILURE W/O CC/MCC,"18,370 "
030,SPINAL PROCEDURES W/O CC/MCC,"86,061 "
561,"AFTERCARE, MUSCULOSKELETAL SYSTEM  CONNECTIVE TISSUE W/O CC/MCC","30,864 "
306,CARDIAC CONGENITAL  VALVULAR DISORDERS W MCC,"57,294 "
519,BACK  NECK PROC EXC SPINAL FUSION W CC,"73,284 "
446,DISORDERS OF THE BILIARY TRACT W/O CC/MCC,"23,457 "
268,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W MCC,"187,934 "
501,SOFT TISSUE PROCEDURES W CC,"92,375 "
768,VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL /OR DC,"32,376 "
264,OTHER CIRCULATORY SYSTEM O.R. PROCEDURES,"131,940 "
816,RETICULOENDOTHELIAL  IMMUNITY DISORDERS W/O CC/MCC,"14,706 "
304,HYPERTENSION W MCC,"36,516 "
168,OTHER RESP SYSTEM O.R. PROCEDURES W/O CC/MCC,"47,544 "
385,INFLAMMATORY BOWEL DISEASE W MCC,"57,224 "
478,BIOPSIES OF MUSCULOSKELETAL SYSTEM  CONNECTIVE TISSUE W CC,"70,871 "
707,MAJOR MALE PELVIC PROCEDURES W CC/MCC,"95,567 "
458,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W/O CC/MCC,"152,900 "
187,PLEURAL EFFUSION W CC,"32,774 "
740,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC","83,768 "
456,SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR EXT FUS W MCC,"243,078 "
184,MAJOR CHEST TRAUMA W CC,"27,600 "
669,TRANSURETHRAL PROCEDURES W CC,"50,604 "
921,COMPLICATIONS OF TREATMENT W/O CC/MCC,"22,486 "
674,OTHER KIDNEY  URINARY TRACT PROCEDURES W CC,"80,774 "
615,ADRENAL  PITUITARY PROCEDURES W/O CC/MCC,"83,527 "
216,CARDIAC VALVE  OTH MAJ CARDIOTHORACIC PROC W CARD CATH W MCC,"346,385 "
356,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W MCC,"122,268 "
242,PERMANENT CARDIAC PACEMAKER IMPLANT W MCC,"122,108 "
355,HERNIA PROCEDURES EXCEPT INGUINAL  FEMORAL W/O CC/MCC,"53,896 "
559,"AFTERCARE, MUSCULOSKELETAL SYSTEM  CONNECTIVE TISSUE W MCC","126,562 "
205,OTHER RESPIRATORY SYSTEM DIAGNOSES W MCC,"42,689 "
283,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W MCC","105,444 "
060,MULTIPLE SCLEROSIS  CEREBELLAR ATAXIA W/O CC/MCC,"26,485 "
459,SPINAL FUSION EXCEPT CERVICAL W MCC,"199,450 "
545,CONNECTIVE TISSUE DISORDERS W MCC,"113,475 "
563,"FX, SPRN, STRN  DISL EXCEPT FEMUR, HIP, PELVIS  THIGH W/O MCC","29,045 "
489,KNEE PROCEDURES W/O PDX OF INFECTION W/O CC/MCC,"58,403 "
373,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W/O CC/MCC,"23,221 "
296,"CARDIAC ARREST, UNEXPLAINED W MCC OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO)","69,372 "
418,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,"59,808 "
186,PLEURAL EFFUSION W MCC,"67,067 "
354,HERNIA PROCEDURES EXCEPT INGUINAL  FEMORAL W CC,"70,822 "
131,CRANIAL/FACIAL PROCEDURES W CC/MCC,"109,293 "
755,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC","48,157 "
626,"THYROID, PARATHYROID  THYROGLOSSAL PROCEDURES W CC","84,714 "
642,INBORN AND OTHER DISORDERS OF METABOLISM,"58,224 "
028,SPINAL PROCEDURES W MCC,"127,461 "
728,INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W/O MCC,"20,609 "
155,"OTHER EAR, NOSE, MOUTH  THROAT DIAGNOSES W CC","27,730 "
031,VENTRICULAR SHUNT PROCEDURES W MCC,"108,592 "
125,OTHER DISORDERS OF THE EYE W/O MCC,"26,809 "
769,POSTPARTUM  POST ABORTION DIAGNOSES W O.R. PROCEDURE,"64,117 "
827,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W CC,"111,519 "
700,OTHER KIDNEY  URINARY TRACT DIAGNOSES W/O CC/MCC,"29,444 "
922,"OTHER INJURY, POISONING  TOXIC EFFECT DIAG W MCC","70,587 "
069,TRANSIENT ISCHEMIA W/O THROMBOLYTIC,"25,002 "
316,OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC/MCC,"30,074 "
829,MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS W OTHER PROCEDURE W CC/MCC,"134,835 "
038,EXTRACRANIAL PROCEDURES W CC,"78,195 "
835,ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W CC,"123,066 "
540,OSTEOMYELITIS W CC,"47,264 "
596,MAJOR SKIN DISORDERS W/O MCC,"31,308 "
502,SOFT TISSUE PROCEDURES W/O CC/MCC,"63,736 "
643,ENDOCRINE DISORDERS W MCC,"54,771 "
696,KIDNEY  URINARY TRACT SIGNS  SYMPTOMS W/O MCC,"20,416 "
417,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC,"86,735 "
673,OTHER KIDNEY  URINARY TRACT PROCEDURES W MCC,"110,950 "
307,CARDIAC CONGENITAL  VALVULAR DISORDERS W/O MCC,"25,958 "
617,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT, METABOL DIS W CC","75,748 "
810,MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS  COAGUL W/O CC/MCC,"27,907 "
379,G.I. HEMORRHAGE W/O CC/MCC,"23,031 "
815,RETICULOENDOTHELIAL  IMMUNITY DISORDERS W CC,"30,951 "
059,MULTIPLE SCLEROSIS  CEREBELLAR ATAXIA W CC,"49,969 "
073,CRANIAL  PERIPHERAL NERVE DISORDERS W MCC,"27,271 "
243,PERMANENT CARDIAC PACEMAKER IMPLANT W CC,"76,181 "
547,CONNECTIVE TISSUE DISORDERS W/O CC/MCC,"55,598 "
443,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC/MCC","26,478 "
239,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB  TOE W MCC,"128,688 "
149,DYSEQUILIBRIUM,"27,995 "
515,OTHER MUSCULOSKELET SYS  CONN TISS O.R. PROC W MCC,"145,618 "
542,PATHOLOGICAL FRACTURES  MUSCULOSKELET  CONN TISS MALIG W MCC,"95,666 "
492,"LOWER EXTREM  HUMER PROC EXCEPT HIP,FOOT,FEMUR W MCC","116,084 "
415,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W CC,"83,641 "
233,CORONARY BYPASS W CARDIAC CATH W MCC,"268,261 "
471,CERVICAL SPINAL FUSION W MCC,"134,656 "
758,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W CC","32,398 "
824,LYMPHOMA  NON-ACUTE LEUKEMIA W OTHER PROC W CC,"130,161 "
963,OTHER MULTIPLE SIGNIFICANT TRAUMA W MCC,"85,096 "
604,"TRAUMA TO THE SKIN, SUBCUT TISS  BREAST W MCC","49,736 "
339,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC,"55,253 "
469,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC OR TOTAL ANKLE REPLACEMENT,"132,352 "
782,OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS,"16,907 "
303,ATHEROSCLEROSIS W/O MCC,"25,165 "
199,PNEUMOTHORAX W MCC,"46,674 "
488,KNEE PROCEDURES W/O PDX OF INFECTION W CC/MCC,"84,186 "
123,NEUROLOGICAL EYE DISORDERS,"27,796 "
041,PERIPH/CRANIAL NERVE  OTHER NERV SYST PROC W CC OR PERIPH NEUROSTIM,"88,885 "
821,LYMPHOMA  LEUKEMIA W MAJOR O.R. PROCEDURE W CC,"95,075 "
645,ENDOCRINE DISORDERS W/O CC/MCC,"21,688 "
097,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W MCC,"136,890 "
565,OTHER MUSCULOSKELETAL SYS  CONNECTIVE TISSUE DIAGNOSES W CC,"27,209 "
477,BIOPSIES OF MUSCULOSKELETAL SYSTEM  CONNECTIVE TISSUE W MCC,"106,500 "
137,MOUTH PROCEDURES W CC/MCC,"47,042 "
759,"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC","19,929 "
272,OTHER MAJOR CARDIOVASCULAR PROCEDURES W/O CC/MCC,"90,236 "
179,RESPIRATORY INFECTIONS  INFLAMMATIONS W/O CC/MCC,"17,468 "
741,"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC/MCC","66,804 "
042,PERIPH/CRANIAL NERVE  OTHER NERV SYST PROC W/O CC/MCC,"94,739 "
407,"PANCREAS, LIVER  SHUNT PROCEDURES W/O CC/MCC","75,337 "
098,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W CC,"92,820 "
620,O.R. PROCEDURES FOR OBESITY W CC,"62,769 "
579,"OTHER SKIN, SUBCUT TISS  BREAST PROC W MCC","70,971 "
085,"TRAUMATIC STUPOR  COMA, COMA <1 HR W MCC","73,628 "
823,LYMPHOMA  NON-ACUTE LEUKEMIA W OTHER PROC W MCC,"172,828 "
780,FALSE LABOR,"10,988 "
130,MAJOR HEAD  NECK PROCEDURES W/O CC/MCC,"98,168 "
842,LYMPHOMA  NON-ACUTE LEUKEMIA W/O CC/MCC,"70,133 "
353,HERNIA PROCEDURES EXCEPT INGUINAL  FEMORAL W MCC,"174,291 "
534,FRACTURES OF FEMUR W/O MCC,"23,404 "
539,OSTEOMYELITIS W MCC,"42,662 "
746,"VAGINA, CERVIX  VULVA PROCEDURES W CC/MCC","80,128 "
381,COMPLICATED PEPTIC ULCER W CC,"34,809 "
747,"VAGINA, CERVIX  VULVA PROCEDURES W/O CC/MCC","35,406 "
854,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W CC,"89,873 "
902,WOUND DEBRIDEMENTS FOR INJURIES W CC,"67,276 "
628,"OTHER ENDOCRINE, NUTRIT  METAB O.R. PROC W MCC","179,025 "
005,LIVER TRANSPLANT W MCC OR INTESTINAL TRANSPLANT,"665,888 "
227,CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W/O MCC,"134,825 "
822,LYMPHOMA  LEUKEMIA W MAJOR O.R. PROCEDURE W/O CC/MCC,"65,716 "
770,"ABORTION W DC, ASPIRATION CURETTAGE OR HYSTEROTOMY","23,617 "
504,FOOT PROCEDURES W CC,"67,343 "
843,OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W MCC,"73,578 "
659,KIDNEY  URETER PROCEDURES FOR NON-NEOPLASM W MCC,"94,356 "
906,HAND PROCEDURES FOR INJURIES,"51,572 "
146,"EAR, NOSE, MOUTH  THROAT MALIGNANCY W MCC","46,560 "
368,MAJOR ESOPHAGEAL DISORDERS W MCC,"64,936 "
656,KIDNEY  URETER PROCEDURES FOR NEOPLASM W MCC,"121,517 "
974,HIV W MAJOR RELATED CONDITION W MCC,"229,573 "
518,BACK  NECK PROC EXC SPINAL FUSION W MCC OR DISC DEVICE/NEUROSTIM,"150,868 "
035,CAROTID ARTERY STENT PROCEDURE W CC,"74,779 "
096,BACTERIAL  TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W/O CC/MCC,"73,679 "
865,VIRAL ILLNESS W MCC,"30,698 "
627,"THYROID, PARATHYROID  THYROGLOSSAL PROCEDURES W/O CC/MCC","57,471 "
090,CONCUSSION W/O CC/MCC,"15,134 "
541,OSTEOMYELITIS W/O CC/MCC,"25,994 "
099,NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W/O CC/MCC,"35,083 "
500,SOFT TISSUE PROCEDURES W MCC,"113,354 "
465,"WND DEBRID  SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W/O CC/MCC","76,280 "
475,AMPUTATION FOR MUSCULOSKELETAL SYS  CONN TISSUE DIS W CC,"87,682 "
358,OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC,"46,300 "
940,O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W CC,"82,302 "
511,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W CC","60,073 "
183,MAJOR CHEST TRAUMA W MCC,"38,531 "
201,PNEUMOTHORAX W/O CC/MCC,"16,423 "
072,NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC/MCC,"38,117 "
828,MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W/O CC/MCC,"81,168 "
686,KIDNEY  URINARY TRACT NEOPLASMS W MCC,"79,016 "
761,MENSTRUAL  OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W/O CC/MCC,"16,159 "
536,FRACTURES OF HIP  PELVIS W/O MCC,"29,209 "
760,MENSTRUAL  OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W CC/MCC,"38,167 "
154,"OTHER EAR, NOSE, MOUTH  THROAT DIAGNOSES W MCC","37,381 "
384,UNCOMPLICATED PEPTIC ULCER W/O MCC,"28,937 "
887,OTHER MENTAL DISORDER DIAGNOSES,"35,230 "
466,REVISION OF HIP OR KNEE REPLACEMENT W MCC,"174,929 "
592,SKIN ULCERS W MCC,"53,919 "
825,LYMPHOMA  NON-ACUTE LEUKEMIA W OTHER PROC W/O CC/MCC,"74,247 "
512,"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W/O CC/MCC","50,645 "
062,"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA W THROMBOLYTIC AGENT W CC","84,370 "
474,AMPUTATION FOR MUSCULOSKELETAL SYS  CONN TISSUE DIS W MCC,"197,753 "
102,HEADACHES W MCC,"127,167 "
975,HIV W MAJOR RELATED CONDITION W CC,"63,045 "
779,ABORTION W/O DC,"21,981 "
950,AFTERCARE W/O CC/MCC,"30,164 "
597,MALIGNANT BREAST DISORDERS W MCC,"84,741 "
147,"EAR, NOSE, MOUTH  THROAT MALIGNANCY W CC","51,595 "
076,VIRAL MENINGITIS W/O CC/MCC,"12,843 "
036,CAROTID ARTERY STENT PROCEDURE W/O CC/MCC,"61,514 "
564,OTHER MUSCULOSKELETAL SYS  CONNECTIVE TISSUE DIAGNOSES W MCC,"37,640 "
234,CORONARY BYPASS W CARDIAC CATH W/O MCC,"208,047 "
744,"DC, CONIZATION, LAPAROSCOPY  TUBAL INTERRUPTION W CC/MCC","71,653 "
723,"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W CC","55,940 "
989,NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC,"42,438 "
867,OTHER INFECTIOUS  PARASITIC DISEASES DIAGNOSES W MCC,"50,188 "
571,SKIN DEBRIDEMENT W CC,"64,665 "
496,LOCAL EXCISION  REMOVAL INT FIX DEVICES EXC HIP  FEMUR W CC,"57,266 "
914,TRAUMATIC INJURY W/O MCC,"23,149 "
894,"ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA","19,120 "
244,PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,"55,372 "
904,SKIN GRAFTS FOR INJURIES W CC/MCC,"120,702 "
094,BACTERIAL  TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W MCC,"143,286 "
416,CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W/O CC/MCC,"58,877 "
068,NONSPECIFIC CVA  PRECEREBRAL OCCLUSION W/O INFARCT W/O MCC,"28,451 "
337,PERITONEAL ADHESIOLYSIS W/O CC/MCC,"55,105 "
013,"TRACHEOSTOMY FOR FACE, MOUTH  NECK DIAGNOSES OR LARYNGECTOMY W/O CC/MCC","127,975 "
037,EXTRACRANIAL PROCEDURES W MCC,"117,033 "
342,APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC,"46,384 "
255,UPPER LIMB  TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W MCC,"74,857 "
479,BIOPSIES OF MUSCULOSKELETAL SYSTEM  CONNECTIVE TISSUE W/O CC/MCC,"57,663 "
335,PERITONEAL ADHESIOLYSIS W MCC,"153,803 "
453,COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W MCC,"286,262 "
021,INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W CC,"224,088 "
345,MINOR SMALL  LARGE BOWEL PROCEDURES W CC,"52,451 "
965,OTHER MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC,"36,492 "
245,AICD GENERATOR PROCEDURES,"210,857 "
514,"HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W/O CC/MCC","25,107 "
868,OTHER INFECTIOUS  PARASITIC DISEASES DIAGNOSES W CC,"33,378 "
288,ACUTE  SUBACUTE ENDOCARDITIS W MCC,"91,841 "
138,MOUTH PROCEDURES W/O CC/MCC,"35,216 "
369,MAJOR ESOPHAGEAL DISORDERS W CC,"39,525 "
756,"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC","45,481 "
349,ANAL  STOMAL PROCEDURES W/O CC/MCC,"41,812 "
095,BACTERIAL  TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W CC,"61,416 "
687,KIDNEY  URINARY TRACT NEOPLASMS W CC,"30,420 "
251,PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC,"89,464 "
598,MALIGNANT BREAST DISORDERS W CC,"41,444 "
058,MULTIPLE SCLEROSIS  CEREBELLAR ATAXIA W MCC,"98,540 "
562,"FX, SPRN, STRN  DISL EXCEPT FEMUR, HIP, PELVIS  THIGH W MCC","38,981 "
713,TRANSURETHRAL PROSTATECTOMY W CC/MCC,"49,093 "
