Enc - MS DRG,Enc - MS DRG Desc,Sum of Average Charge
871,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W MCC,"27,844"
470,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC,"39,329"
291,HEART FAILURE  SHOCK W MCC OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"23,283"
193,SIMPLE PNEUMONIA  PLEURISY W MCC,"23,550"
795,NORMAL NEWBORN,"2,540"
885,PSYCHOSES,"20,217"
190,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC,"18,575"
392,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W/O MCC","14,424"
247,PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC,"88,147"
194,SIMPLE PNEUMONIA  PLEURISY W CC,"16,139"
189,PULMONARY EDEMA  RESPIRATORY FAILURE,"22,021"
280,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC","30,255"
57,DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC,"41,743"
378,G.I. HEMORRHAGE W CC,"18,894"
775,VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES,"7,001"
603,CELLULITIS W/O MCC,"11,348"
690,KIDNEY  URINARY TRACT INFECTIONS W/O MCC,"12,835"
65,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC OR TPA IN 24 HRS,"20,323"
177,RESPIRATORY INFECTIONS  INFLAMMATIONS W MCC,"24,780"
292,HEART FAILURE  SHOCK W CC,"16,083"
683,RENAL FAILURE W CC,"17,536"
689,KIDNEY  URINARY TRACT INFECTIONS W MCC,"17,283"
872,SEPTICEMIA OR SEVERE SEPSIS W/O MV >96 HOURS W/O MCC,"15,111"
309,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W CC,"13,013"
682,RENAL FAILURE W MCC,"24,367"
641,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC","13,371"
621,O.R. PROCEDURES FOR OBESITY W/O CC/MCC,"33,275"
308,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W MCC,"19,732"
766,CESAREAN SECTION W/O CC/MCC,"9,762"
281,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC","28,100"
310,CARDIAC ARRHYTHMIA  CONDUCTION DISORDERS W/O CC/MCC,"10,838"
853,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W MCC,"64,787"
377,G.I. HEMORRHAGE W MCC,"28,658"
884,ORGANIC DISTURBANCES  INTELLECTUAL DISABILITY,"21,440"
208,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <=96 HOURS,"37,552"
191,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC,"16,740"
481,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC,"38,615"
812,RED BLOOD CELL DISORDERS W/O MCC,"15,871"
640,"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC","17,255"
638,DIABETES W CC,"13,636"
917,POISONING  TOXIC EFFECTS OF DRUGS W MCC,"25,990"
602,CELLULITIS W MCC,"18,472"
287,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC","38,832"
64,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC,"25,576"
246,PERCUTANEOUS CARDIOVASCULAR PROCEDURES W DRUG-ELUTING STENT W MCC OR 4+ ARTERIES OR STENTS,"112,210"
202,BRONCHITIS  ASTHMA W CC/MCC,"16,852"
560,"AFTERCARE, MUSCULOSKELETAL SYSTEM  CONNECTIVE TISSUE W CC","38,572"
897,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC,"15,136"
312,SYNCOPE  COLLAPSE,"15,487"
282,"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC","23,505"
637,DIABETES W MCC,"23,709"
698,OTHER KIDNEY  URINARY TRACT DIAGNOSES W MCC,"20,933"
439,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC,"14,468"
178,RESPIRATORY INFECTIONS  INFLAMMATIONS W CC,"18,542"
69,TRANSIENT ISCHEMIA W/O THROMBOLYTIC,"16,389"
811,RED BLOOD CELL DISORDERS W MCC,"21,284"
195,SIMPLE PNEUMONIA  PLEURISY W/O CC/MCC,"11,121"
483,MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES,"53,542"
293,HEART FAILURE  SHOCK W/O CC/MCC,"10,346"
176,PULMONARY EMBOLISM W/O MCC,"14,900"
389,G.I. OBSTRUCTION W CC,"17,305"
330,MAJOR SMALL  LARGE BOWEL PROCEDURES W CC,"42,941"
419,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC,"27,923"
394,OTHER DIGESTIVE SYSTEM DIAGNOSES W CC,"15,185"
101,SEIZURES W/O MCC,"13,506"
460,SPINAL FUSION EXCEPT CERVICAL W/O MCC,"55,796"
390,G.I. OBSTRUCTION W/O CC/MCC,"10,740"
166,OTHER RESP SYSTEM O.R. PROCEDURES W MCC,"51,059"
192,CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC,"13,225"
552,MEDICAL BACK PROBLEMS W/O MCC,"21,337"
881,DEPRESSIVE NEUROSES,"15,088"
743,UTERINE  ADNEXA PROC FOR NON-MALIGNANCY W/O CC/MCC,"20,859"
617,"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT, METABOL DIS W CC","26,566"
445,DISORDERS OF THE BILIARY TRACT W CC,"17,521"
305,HYPERTENSION W/O MCC,"14,558"
561,"AFTERCARE, MUSCULOSKELETAL SYSTEM  CONNECTIVE TISSUE W/O CC/MCC","27,221"
372,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W CC,"15,504"
391,"ESOPHAGITIS, GASTROENT  MISC DIGEST DISORDERS W MCC","22,633"
480,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC,"49,116"
433,CIRRHOSIS  ALCOHOLIC HEPATITIS W CC,"22,710"
918,POISONING  TOXIC EFFECTS OF DRUGS W/O MCC,"12,142"
329,MAJOR SMALL  LARGE BOWEL PROCEDURES W MCC,"74,557"
469,MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC OR TOTAL ANKLE REPLACEMENT,"54,943"
175,PULMONARY EMBOLISM W MCC,"36,374"
699,OTHER KIDNEY  URINARY TRACT DIAGNOSES W CC,"17,580"
252,OTHER VASCULAR PROCEDURES W MCC,"47,379"
100,SEIZURES W MCC,"20,080"
432,CIRRHOSIS  ALCOHOLIC HEPATITIS W MCC,"29,661"
300,PERIPHERAL VASCULAR DISORDERS W CC,"19,744"
949,AFTERCARE W CC/MCC,"36,792"
313,CHEST PAIN,"14,161"
418,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC,"29,590"
440,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC,"11,977"
314,OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC,"41,609"
39,EXTRACRANIAL PROCEDURES W/O CC/MCC,"24,198"
215,OTHER HEART ASSIST SYSTEM IMPLANT,"225,118"
253,OTHER VASCULAR PROCEDURES W CC,"43,898"
438,DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC,"28,658"
233,CORONARY BYPASS W CARDIAC CATH W MCC,"174,866"
180,RESPIRATORY NEOPLASMS W MCC,"22,187"
331,MAJOR SMALL  LARGE BOWEL PROCEDURES W/O CC/MCC,"36,007"
56,DEGENERATIVE NERVOUS SYSTEM DISORDERS W MCC,"46,099"
66,INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC,"19,840"
639,DIABETES W/O CC/MCC,"8,504"
563,"FX, SPRN, STRN  DISL EXCEPT FEMUR, HIP, PELVIS  THIGH W/O MCC","14,468"
854,INFECTIOUS  PARASITIC DISEASES W O.R. PROCEDURE W CC,"25,583"
694,URINARY STONES W/O ESW LITHOTRIPSY W/O MCC,"14,143"
379,G.I. HEMORRHAGE W/O CC/MCC,"13,359"
269,AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON W/O MCC,"101,251"
417,LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC,"37,533"
765,CESAREAN SECTION W CC/MCC,"10,713"
446,DISORDERS OF THE BILIARY TRACT W/O CC/MCC,"13,957"
794,NEONATE W OTHER SIGNIFICANT PROBLEMS,"2,633"
558,"TENDONITIS, MYOSITIS  BURSITIS W/O MCC","14,593"
571,SKIN DEBRIDEMENT W CC,"21,330"
74,CRANIAL  PERIPHERAL NERVE DISORDERS W/O MCC,"20,655"
623,"SKIN GRAFTS  WOUND DEBRID FOR ENDOC, NUTRIT  METAB DIS W CC","51,258"
870,SEPTICEMIA OR SEVERE SEPSIS W MV >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"85,398"
234,CORONARY BYPASS W CARDIAC CATH W/O MCC,"157,032"
565,OTHER MUSCULOSKELETAL SYS  CONNECTIVE TISSUE DIAGNOSES W CC,"18,063"
951,OTHER FACTORS INFLUENCING HEALTH STATUS,"3,358"
789,"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY","2,003"
669,TRANSURETHRAL PROCEDURES W CC,"23,375"
644,ENDOCRINE DISORDERS W CC,"18,828"
441,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC","23,689"
536,FRACTURES OF HIP  PELVIS W/O MCC,"11,796"
243,PERMANENT CARDIAC PACEMAKER IMPLANT W CC,"51,101"
435,MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC,"23,532"
863,POSTOPERATIVE  POST-TRAUMATIC INFECTIONS W/O MCC,"17,664"
444,DISORDERS OF THE BILIARY TRACT W MCC,"33,205"
236,CORONARY BYPASS W/O CARDIAC CATH W/O MCC,"105,625"
299,PERIPHERAL VASCULAR DISORDERS W MCC,"19,760"
493,"LOWER EXTREM  HUMER PROC EXCEPT HIP,FOOT,FEMUR W CC","46,151"
304,HYPERTENSION W MCC,"17,396"
543,PATHOLOGICAL FRACTURES  MUSCULOSKELET  CONN TISS MALIG W CC,"29,034"
494,"LOWER EXTREM  HUMER PROC EXCEPT HIP,FOOT,FEMUR W/O CC/MCC","26,162"
948,SIGNS  SYMPTOMS W/O MCC,"12,927"
181,RESPIRATORY NEOPLASMS W CC,"25,103"
813,COAGULATION DISORDERS,"24,172"
286,"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC","47,697"
896,ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC,"31,874"
92,OTHER DISORDERS OF NERVOUS SYSTEM W CC,"23,601"
395,OTHER DIGESTIVE SYSTEM DIAGNOSES W/O CC/MCC,"12,177"
242,PERMANENT CARDIAC PACEMAKER IMPLANT W MCC,"72,008"
580,"OTHER SKIN, SUBCUT TISS  BREAST PROC W CC","20,449"
244,PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC,"48,035"
559,"AFTERCARE, MUSCULOSKELETAL SYSTEM  CONNECTIVE TISSUE W MCC","31,878"
981,EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC,"97,230"
301,PERIPHERAL VASCULAR DISORDERS W/O CC/MCC,"13,875"
203,BRONCHITIS  ASTHMA W/O CC/MCC,"12,368"
442,"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC","21,981"
564,OTHER MUSCULOSKELETAL SYS  CONNECTIVE TISSUE DIAGNOSES W MCC,"22,245"
393,OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC,"30,709"
354,HERNIA PROCEDURES EXCEPT INGUINAL  FEMORAL W CC,"30,378"
303,ATHEROSCLEROSIS W/O MCC,"12,554"
340,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC/MCC,"25,814"
327,"STOMACH, ESOPHAGEAL  DUODENAL PROC W CC","39,135"
207,RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT >96 HOURS OR PERIPHERAL EXTRACORPOREAL MEMBRANE OXYGENATION (ECMO),"88,152"
375,DIGESTIVE MALIGNANCY W CC,"20,094"
380,COMPLICATED PEPTIC ULCER W MCC,"29,215"
464,"WND DEBRID  SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W CC","35,690"
371,MAJOR GASTROINTESTINAL DISORDERS  PERITONEAL INFECTIONS W MCC,"21,587"
167,OTHER RESP SYSTEM O.R. PROCEDURES W CC,"38,590"
864,FEVER AND INFLAMMATORY CONDITIONS,"14,981"
620,O.R. PROCEDURES FOR OBESITY W CC,"40,519"
535,FRACTURES OF HIP  PELVIS W MCC,"18,321"
62,"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA W THROMBOLYTIC AGENT W CC","38,635"
103,HEADACHES W/O MCC,"17,106"
38,EXTRACRANIAL PROCEDURES W CC,"27,959"
239,AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB  TOE W MCC,"54,733"
283,"ACUTE MYOCARDIAL INFARCTION, EXPIRED W MCC","27,030"
149,DYSEQUILIBRIUM,"13,713"
339,APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC,"33,553"
554,BONE DISEASES  ARTHROPATHIES W/O MCC,"14,996"
328,"STOMACH, ESOPHAGEAL  DUODENAL PROC W/O CC/MCC","30,393"
551,MEDICAL BACK PROBLEMS W MCC,"29,532"
271,OTHER MAJOR CARDIOVASCULAR PROCEDURES W CC,"63,244"
482,HIP  FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC,"25,731"
61,"ISCHEMIC STROKE, PRECEREBRAL OCCLUSION OR TRANSIENT ISCHEMIA W THROMBOLYTIC AGENT W MCC","44,932"
270,OTHER MAJOR CARDIOVASCULAR PROCEDURES W MCC,"90,036"
315,OTHER CIRCULATORY SYSTEM DIAGNOSES W CC,"16,705"
326,"STOMACH, ESOPHAGEAL  DUODENAL PROC W MCC","59,265"
